<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TidyTuesday: Pizza Party">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>What are New York&#39;s best and worst pizza restaurants? &middot; Alex Cookson</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Alex Cookson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexcookson" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alexcookson" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tacookson" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What are New York&#39;s best and worst pizza restaurants?</h1>
  <h2>TidyTuesday: Pizza Party</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Sep 30, 2019</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/tidytuesday">TidyTuesday</a>
    
  </div>
  
  

</div>

    



<p> </p>
<p>In this post, I analyze the <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-10-01">Pizza Party</a> dataset from <a href="https://github.com/rfordatascience/tidytuesday">TidyTuesday</a>, a project that shares a new dataset each week to give R users a way to apply and practice their skills. This week’s data is about <strong>survey ratings of New York pizza restaurants</strong>.<br />
 </p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, let’s load the <code>tidyverse</code>, change our default <code>ggplot2</code> theme, and load the data. (I named the dataframe <strong>pizza_barstool_raw</strong> because I’ll probably add some cleaning steps and I like to have the original data on hand.)</p>
<pre class="r"><code>library(tidyverse)

theme_set(theme_light())

pizza_barstool_raw &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-01/pizza_barstool.csv&quot;)</code></pre>
<p> </p>
</div>
<div id="data-inspection" class="section level2">
<h2>Data inspection</h2>
<p>Let’s take a look!</p>
<pre class="r"><code>pizza_barstool_raw %&gt;%
  glimpse()</code></pre>
<pre><code>## Observations: 463
## Variables: 22
## $ name                                 &lt;chr&gt; &quot;Pugsley&#39;s Pizza&quot;, &quot;Williamsbu...
## $ address1                             &lt;chr&gt; &quot;590 E 191st St&quot;, &quot;265 Union A...
## $ city                                 &lt;chr&gt; &quot;Bronx&quot;, &quot;Brooklyn&quot;, &quot;New York...
## $ zip                                  &lt;dbl&gt; 10458, 11211, 10017, 10036, 10...
## $ country                              &lt;chr&gt; &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, ...
## $ latitude                             &lt;dbl&gt; 40.85877, 40.70808, 40.75370, ...
## $ longitude                            &lt;dbl&gt; -73.88484, -73.95090, -73.9741...
## $ price_level                          &lt;dbl&gt; 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, ...
## $ provider_rating                      &lt;dbl&gt; 4.5, 3.0, 4.0, 4.0, 3.0, 3.5, ...
## $ provider_review_count                &lt;dbl&gt; 121, 281, 118, 1055, 143, 28, ...
## $ review_stats_all_average_score       &lt;dbl&gt; 8.011111, 7.774074, 5.666667, ...
## $ review_stats_all_count               &lt;dbl&gt; 27, 27, 9, 2, 1, 4, 5, 17, 14,...
## $ review_stats_all_total_score         &lt;dbl&gt; 216.3, 209.9, 51.0, 11.2, 7.1,...
## $ review_stats_community_average_score &lt;dbl&gt; 7.992000, 7.742308, 5.762500, ...
## $ review_stats_community_count         &lt;dbl&gt; 25, 26, 8, 0, 0, 3, 4, 16, 13,...
## $ review_stats_community_total_score   &lt;dbl&gt; 199.8, 201.3, 46.1, 0.0, 0.0, ...
## $ review_stats_critic_average_score    &lt;dbl&gt; 8.8, 0.0, 0.0, 4.3, 0.0, 0.0, ...
## $ review_stats_critic_count            &lt;dbl&gt; 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, ...
## $ review_stats_critic_total_score      &lt;dbl&gt; 8.8, 0.0, 0.0, 4.3, 0.0, 0.0, ...
## $ review_stats_dave_average_score      &lt;dbl&gt; 7.7, 8.6, 4.9, 6.9, 7.1, 3.2, ...
## $ review_stats_dave_count              &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ review_stats_dave_total_score        &lt;dbl&gt; 7.7, 8.6, 4.9, 6.9, 7.1, 3.2, ...</code></pre>
<p>We have three major categories of data:</p>
<ol style="list-style-type: decimal">
<li><strong>Location</strong>: where the restaurants are, including city (borough) and geographic coordinates</li>
<li><strong>Restaurant</strong>: name and price level</li>
<li><strong>Reviews</strong>: review counts scores for four types of reviewers
<ul>
<li>Provider</li>
<li>Community</li>
<li>Critics</li>
<li>Dave (Barstool)</li>
</ul></li>
</ol>
<p>We could investigate a lot of things with this data, including where in New York the best pizza places are, how consistent the different types of reviewers are, and whether higher prices mean better pizza.</p>
<p>I want to know, <strong>What’s the best (and worst) pizza in New York, for each price level?</strong> Next time I visit, I want to know the must-go pizza places (and which ones to avoid) and I want options depending on how much I’m looking to spend.<br />
 </p>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data cleaning</h2>
<p>Now that we have our research question, let’s clean the data. We will:</p>
<ol style="list-style-type: decimal">
<li>Filter out restaurants outside of New York.</li>
<li>Add <code>pizzeria_id</code> as unique ID field for each restaurant. This will help if there are multiple restaurants with the same name.</li>
<li>Ditch location data – it doesn’t help answer our question.</li>
<li>Rename variables that start with <code>review_stats_</code>. They’re cumbersome.</li>
</ol>
<pre class="r"><code>pizza_barstool &lt;- pizza_barstool_raw %&gt;%
  filter(city %in% c(&quot;New York&quot;, # New York is coded two different ways
                     &quot;New York City&quot;,
                     &quot;Brooklyn&quot;,
                     &quot;Bronx&quot;,
                     &quot;Staten Island&quot;,
                     &quot;Hoboken&quot;)) %&gt;%
  transmute(pizzeria_id = row_number(),
            pizzeria_name = name,
            price_level,
            provider_rating,
            provider_reviews = provider_review_count,
            all_rating = review_stats_all_average_score,
            all_reviews = review_stats_all_count,
            community_rating = review_stats_community_average_score,
            community_reviews = review_stats_community_count,
            critic_rating = review_stats_critic_average_score,
            critic_reviews = review_stats_critic_count,
            dave_rating = review_stats_dave_average_score,
            dave_reviews = review_stats_dave_count)</code></pre>
<p> </p>
<p>Two more cleaning steps. First, this data is in a <strong>wide</strong> format. I want it to be in a <a href="https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html"><strong>tidy</strong></a> format, which is easier to work with. We can do this using <code>gather</code> and <code>spread</code>. After that, we we’ll filter out data that isn’t useful to us – restaurants without zero reviews and the aggregated reviewer “all” (we want the reviewer type to stay unaggregated).</p>
<pre class="r"><code>pizza_barstool_tidy &lt;- pizza_barstool %&gt;%
  gather(&quot;category&quot;, &quot;value&quot;, provider_rating:dave_reviews) %&gt;%
  separate(category, into = c(&quot;reviewer&quot;, &quot;measure&quot;), sep = &quot;_&quot;) %&gt;%
  spread(measure, value) %&gt;%
  filter(reviews &gt; 0,
         reviewer != &quot;all&quot;)</code></pre>
<p> </p>
<p>We’re looking at ratings, which is a continuous variable, so let’s look at the distribution of average scores for each type of reviewer using histograms.</p>
<pre class="r"><code>pizza_barstool_tidy %&gt;%
  ggplot(aes(rating)) +
  geom_histogram(binwidth = 1) +  # binwidth = 1 to get clean breaks in histogram
  facet_wrap(~ reviewer) +
  labs(title = &quot;How did different reviewers score restaurants?&quot;)</code></pre>
<p><img src="/post/2019-09-30-tidytuesday-new-york-pizza-restaurants_files/figure-html/unnamed-chunk-5-1.png" width="672" />
 </p>
<p>Most reviews are in the 7-8 range, except for <strong>provider</strong>, which has a lot of 3s and 4s and none over 5. I suspect <strong>provider</strong> ratings are on a 5-point scale.</p>
<pre class="r"><code>pizza_barstool_tidy %&gt;%
  filter(reviewer == &quot;provider&quot;) %&gt;%
  count(rating)</code></pre>
<pre><code>## # A tibble: 7 x 2
##   rating     n
##    &lt;dbl&gt; &lt;int&gt;
## 1    2       1
## 2    2.5     9
## 3    3      53
## 4    3.5    96
## 5    4      98
## 6    4.5    25
## 7    5       3</code></pre>
<p> </p>
<p>Yep. Let’s double the provider scores so they are on the same scale as the other reviewers. We will lose some nuance, since people may score differently when presented with a 5-point scale compared to a 10-point scale, but I’m comfortable making the that trade-off to get all the scores on the same scale.</p>
<pre class="r"><code>pizza_barstool_tidy &lt;- pizza_barstool_tidy %&gt;%
  filter(reviews &gt; 0) %&gt;%
  mutate(rating = if_else(reviewer == &quot;provider&quot;, rating * 2, rating))</code></pre>
<p> </p>
</div>
<div id="visualization" class="section level2">
<h2>Visualization</h2>
<p>We want to know, <strong>What’s the best (and worst) pizza in New York, for each price level?</strong> One way to answer that is to determine a typical score for restaurants overall, then calculate which restaurants are farthest away from that typical score. I’m going to use the median as the typical score, since it is less susceptible to extreme values. (For example, some restaurants have a rating of zero and I prefer that those ratings not drag down the typical score too much.)</p>
<pre class="r"><code>new_york_pizza &lt;- pizza_barstool_tidy %&gt;%
  mutate(overall_median_rating = median(rating)) %&gt;%
  group_by(pizzeria_id, pizzeria_name, overall_median_rating, price_level) %&gt;%
  summarise(avg_rating = weighted.mean(rating, reviews)) %&gt;%
  ungroup() %&gt;%
  mutate(diff_from_median = avg_rating - overall_median_rating)

new_york_extremes &lt;- new_york_pizza %&gt;%
  mutate(direction = ifelse(diff_from_median &gt; 0, &quot;higher&quot;, &quot;lower&quot;)) %&gt;%
  group_by(price_level, direction) %&gt;%
  top_n(5, wt = abs(diff_from_median)) %&gt;%  # Take top 5 best and worst
  ungroup()</code></pre>
<p> </p>
<p>Great! The data is in the right format to graph. Let’s do a couple clean-up steps so that our graph looks nice:</p>
<ol style="list-style-type: decimal">
<li>Convert numeric price levels (0-4) to dollar signs ($, $$, etc.).</li>
<li>Convert <code>pizzeria_name</code> to a factor and then re-order it so that, when graphed, they will appear in order from highest- to lowest-rated.</li>
<li>Find nice colours and their hex values from <a href="http://colorbrewer2.org/#type=diverging&amp;scheme=RdBu&amp;n=3">ColorBrewer</a> (I use blue for high score and red for low score).</li>
<li>Fiddle with some chart elements, like legend, gridlines, and text size.</li>
<li>Add titles and annotations.</li>
</ol>
<pre class="r"><code>library(tidytext) # Needed for reorder_within and scale_x_reordered functions

new_york_extremes %&gt;%
  # 1. Convert price levels with dollars signs
  mutate(price_level = case_when(price_level == 0 ~ &quot;$&quot;,
                                 price_level == 1 ~ &quot;$$&quot;,
                                 price_level == 2 ~ &quot;$$$&quot;,
                                 price_level == 3 ~ &quot;$$$$&quot;,
                                 TRUE ~ NA_character_),
  # 2. Re-order restaurants so they appear from best to worst
         pizzeria_name = reorder_within(pizzeria_name, diff_from_median, price_level),
         avg_rating = round(avg_rating, 1)) %&gt;%
  ggplot(aes(pizzeria_name, diff_from_median, fill = direction)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ price_level, scales = &quot;free_y&quot;) +
  scale_x_reordered() +
  # 3. Get nice colours from colorbrewer2.org
  scale_fill_manual(values = c(&quot;#3288bd&quot;, &quot;#d53e4f&quot;)) +
  # 4. Fiddle with some chart elements
  theme(legend.position = &quot;none&quot;, # No legend
        panel.grid.minor = element_blank(), # No minor gridlines 
        strip.background = element_rect(fill = NA), # Blank facet title background
        strip.text = element_text(colour = &quot;black&quot;, face = &quot;bold&quot;, size = 12)) +
  # 5. Add titles and annotations
  labs(title = &quot;What&#39;s the best and worst pizza in New York?&quot;,
       subtitle = &quot;Broken down by price level&quot;,
       x = &quot;&quot;,
       y = &quot;Score difference from the median&quot;,
       caption = &quot;Based on Barstool, community, critic, and Dave reviews&quot;)</code></pre>
<p><img src="/post/2019-09-30-tidytuesday-new-york-pizza-restaurants_files/figure-html/unnamed-chunk-9-1.png" width="672" />
 </p>
<p>I’m definitely going to <strong>L’industrie Pizzeria</strong> next time I’m in New York!<br />
 </p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>If you liked this, check out the <a href="https://twitter.com/search?q=%23TidyTuesday">#TidyTuesday</a> hashtag on Twitter. People make truly wonderful contributions every week. Even better would be to <a href="https://github.com/rfordatascience/tidytuesday">participate in TidyTuesday</a>. The R community is tremendously positive and supportive.</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2ftidytuesday-new-york-pizza-restaurants%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/tidytuesday-us-national-parks/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/tidytuesday-us-national-parks/">Finding trends in US national park visits</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/tidytuesday-powerlifting/">How much can professional powerlifters bench press?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/tidytuesday-powerlifting/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158906030-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

