<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Analyzing Broadway box office grosses">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>What&#39;s the most successful Broadway show of all time? &middot; Alex Cookson</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://alexcookson.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://alexcookson.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://alexcookson.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://alexcookson.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://alexcookson.com/css/alexcookson.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://alexcookson.com/">Alex Cookson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexcookson" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alexcookson" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tacookson" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What&#39;s the most successful Broadway show of all time?</h1>
  <h2>Analyzing Broadway box office grosses</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Apr 23, 2020</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/data-exploration">data exploration</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/data-cleaning">data cleaning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/time-series-data">time series data</a>
    
  </div>
  
  

</div>

    



<p> </p>
<p>I love musicals! Who doesn’t?! That feeling when the lits dim at the beginning of the show. The intermission conversation (post-bathroom!) of which songs you enjoyed the most. Spending the rest of the week (maybe month?) humming your favourites to the annoyance of everyone around you.</p>
<p>What’s that? <strong><em>Les Misérables</em></strong> is <em>obviously</em> the best musical? I know, I know. I mean, <em>Hamilton</em> is good and all that, and it deserves praise, but it’s no <em>Les Mis</em> (don’t @ me).</p>
<p>Speaking of <em>Hamilton</em>, have you ever wondered how much money it and other Broadway shows have made? Or whether any other shows have come even close to <em>Hamilton</em>’s <a href="https://variety.com/2017/legit/news/hamilton-ticket-prices-1202648756/">record-breaking</a> ticket prices? We’re going to investigate exactly those questions today:</p>
<ul>
<li><strong>What are the most successful Broadway shows?</strong></li>
<li><strong>How have ticket prices changed over time?</strong><br />
 </li>
</ul>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, we’ll load the <code>tidyverse</code> and other useful packages:</p>
<ul>
<li><code>lubridate</code> for working with dates</li>
<li><code>scales</code> for making numbers pretty (e.g., turning 5e6 into 5,000,000 or 5M)</li>
<li><code>fishualize</code> for some of my favourite ggplot colour palettes (and <a href="https://github.com/nschiett/fishualize">recently updated</a> to version 0.2.0)</li>
<li><code>extrafont</code> for using additional font options for graphs<br />
 </li>
</ul>
<p>Then we’ll import our data. We’re using weekly box office grosses from <a href="https://www.playbill.com/grosses">Playbill</a> and Consumer Price Index (CPI) data from the <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a>. If you want more details on data collection or the data itself, take a look at the <a href="https://github.com/tacookson/data/tree/master/broadway-grosses">README</a> on GitHub.</p>
<pre class="r"><code>library(tidyverse)
library(lubridate)
library(scales)
library(fishualize)
library(extrafont)

theme_set(theme_light())

# Adding guess_max = 10000 show readr gets the column specifications right
grosses_raw &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/broadway-grosses/grosses.csv&quot;,
                            guess_max = 10000)
cpi_raw &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/broadway-grosses/cpi.csv&quot;)</code></pre>
<p> </p>
</div>
<div id="data-inspection" class="section level2">
<h2>Data inspection</h2>
<p>Our main dataset is <code>grosses_raw</code>. What treasure lies inside?</p>
<pre class="r"><code>glimpse(grosses_raw)</code></pre>
<pre><code>## Rows: 47,524
## Columns: 14
## $ week_ending          &lt;date&gt; 1985-06-09, 1985-06-09, 1985-06-09, 1985-06-0...
## $ week_number          &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...
## $ weekly_gross_overall &lt;dbl&gt; 3915937, 3915937, 3915937, 3915937, 3915937, 3...
## $ show                 &lt;chr&gt; &quot;42nd Street&quot;, &quot;A Chorus Line&quot;, &quot;Aren&#39;t We All...
## $ theatre              &lt;chr&gt; &quot;St. James Theatre&quot;, &quot;Sam S. Shubert Theatre&quot;,...
## $ weekly_gross         &lt;dbl&gt; 282368, 222584, 249272, 95688, 61059, 255386, ...
## $ potential_gross      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ avg_ticket_price     &lt;dbl&gt; 30.42, 27.25, 33.75, 20.87, 20.78, 31.96, 28.3...
## $ top_ticket_price     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ seats_sold           &lt;dbl&gt; 9281, 8167, 7386, 4586, 2938, 7992, 10831, 567...
## $ seats_in_theatre     &lt;dbl&gt; 1655, 1472, 1088, 682, 684, 1018, 1336, 1368, ...
## $ pct_capacity         &lt;dbl&gt; 0.7010, 0.6935, 0.8486, 0.8405, 0.5369, 0.9813...
## $ performances         &lt;dbl&gt; 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 0, 8...
## $ previews             &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0...</code></pre>
<p>We have four types of data:</p>
<ol style="list-style-type: decimal">
<li>Dates, like the week in question and the week number of the Broadway season (which starts after the Tony Awards in early June)</li>
<li>Show and theatre data, like the name of the show and the theatre capacity</li>
<li>Performance data, like the number of performances in a given week, the seats sold, and the percent capacity for the week</li>
<li>Money data, like ticket prices, box office grosses, and a show’s potential weekly gross</li>
</ol>
<p>I’ve compiled a <a href="https://github.com/tacookson/data/tree/master/broadway-grosses">data dictionary</a> if you want the details of specific fields.<br />
 </p>
<p>The second dataset, <code>cpi_raw</code> is a helper dataset to adjust dollar figures for inflation. Our data spans 35 years and $50 in 1985 goes farther than it does in 2020!</p>
<pre class="r"><code>glimpse(cpi_raw)</code></pre>
<pre><code>## Rows: 423
## Columns: 2
## $ year_month &lt;date&gt; 1985-01-01, 1985-02-01, 1985-03-01, 1985-04-01, 1985-05...
## $ cpi        &lt;dbl&gt; 107.1, 107.7, 108.1, 108.4, 108.8, 109.1, 109.4, 109.8, ...</code></pre>
<p>These are straightforward: the value of the Consumer Price Index (CPI) for each month since January 1985. There are <em>tons</em> of different CPI measures, but I used <a href="https://beta.bls.gov/dataViewer/view/timeseries/CUSR0000SA0L1E">“All items less food and energy in U.S. city average, all urban consumers, seasonally adjusted”</a>. I think it gets us closest to the purchasing power of a New York City theatre-goer.<br />
 </p>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data cleaning</h2>
<p>Before we can answer our questions, we need to do some data cleaning. Specifically, we need to:</p>
<ol style="list-style-type: decimal">
<li>Identify missing values</li>
<li>Add a field for what week of a run a show is on (this one’s tricky – keep reading)</li>
<li>Convert nominal dollars to <a href="https://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)">real dollars</a><br />
 </li>
</ol>
<div id="identify-missing-values" class="section level3">
<h3>Identify missing values</h3>
<p>Don’t blindly trust data you didn’t collect yourself. A lot of the time, a quick look will shine a light on quirks that could mess up your analysis down the line and this data isn’t any different. I took that quick look and identified a few circumstances to change values to <code>NA</code> (missing values):</p>
<ul>
<li>Measures like <code>weekly_gross</code> and <code>seats_sold</code> sometimes have values of zero for weeks where there were no performances</li>
<li>These measures also sometimes have zeros for weeks when there <em>were</em> performances – I checked this out and it seems to be data missing from the source</li>
<li><code>top_ticket_price</code> sometimes has values in weeks with no performances</li>
</ul>
<pre class="r"><code>grosses_fixed_missing &lt;- grosses_raw %&gt;%
  # Turn metrics into missing values if there were no shows
  # OR if metrics have a value of zero
  mutate_at(vars(weekly_gross:pct_capacity),
            ~ ifelse(performances + previews == 0 | . == 0, NA, .))</code></pre>
<p>Changing these to missing values will keep us from accidentally incorporating zeros into, say, calculating an average. If we did include the zeros, they could erroneously skew our numbers downward. (There is the possibility that the data showing weeks without any performances is wrong itself, but based on some spot-checking and research, I’m comfortable making the assumption the we’re just dealing with missing or wonky data from the source.)<br />
 </p>
</div>
<div id="add-week-of-shows-run" class="section level3">
<h3>Add week of show’s run</h3>
<p>Remember when I said this one’s tricky? There are two reasons why. To illustrate the first, let’s look at <em>Les Misérables</em>. Here’s a quick graph of seats sold by week (with a bonus illustration of using <code>scale_x_date()</code> to adjust date axis labels).<br />
 </p>
<pre class="r"><code>grosses_fixed_missing %&gt;%
  filter(show == &quot;Les Miserables&quot;) %&gt;%
  ggplot(aes(week_ending, seats_sold)) +
  geom_col() +
  scale_x_date(date_breaks = &quot;5 years&quot;, date_labels = &quot;%Y&quot;) +
  labs(title = &quot;Two-four-six-oh-what??&quot;,
       subtitle = &quot;Seats sold by week for Les Misérables&quot;)</code></pre>
<p><img src="https://alexcookson.com/post/2020-04-23-most-successful-broadway-show-of-all-time_files/figure-html/les-mis-seats-sold-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Why are there two big gaps? Well, <em>Les Misérables</em>, like many Broadway shows, has had multiple runs – an original run and two revivals in this case:</p>
<ol style="list-style-type: decimal">
<li>1987-2003 (Original)</li>
<li>2006-2008 (Revival #1)</li>
<li>2014-2016 (Revival #2)</li>
</ol>
<p>But they all have the <strong>same show name</strong> in our data. So when figuring out which week of a run a show is in, we can’t just count the number of weeks since it first showed up in our data. We also need to figure out whether a show has started a fresh new run. I don’t want to look that up manually for – *checks notes* – 1,122 shows, so we need a heuristic to do that.</p>
<p>I’m going to assume that the first time a show appears is its first run. (This isn’t technically true for shows that opened and closed before our dataset starts in 1985, like <em>The King and I</em>, but it’s close enough for our purposes.) I’m also going to assume that a show has started a new run if it has been more than 90 days – about 12 weeks – since the previous time it appeared in the data. I chose 90 days because it’s long enough to account for shows that shut down briefly, which they sometimes do for things like moving to a new theatre. It’s also short enough that it won’t accidentally consider seasonal productions, which might appear in consecutive years, the same run.</p>
<p>Fortunately, we can do that in a few lines of code:</p>
<ol style="list-style-type: decimal">
<li>Grouping by show, for each observation, check whether it is the first time it appears OR whether it is more than 90 days since the previous week in the data. This will return a logical value <code>TRUE</code> or <code>FALSE</code>, which indicate the first week of a new run.</li>
<li>Use the cumulative sum function <code>cumsum()</code> to determine the run number. <code>R</code> coerces <code>TRUE</code> to one and <code>FALSE</code> to zero, so <code>cumsum()</code> acts as a counter that only increases when it hits a new run’s first week (which we calculated in step 1).</li>
<li>Group by show <em>and</em> run number and use <code>row_number()</code> which counts the rows as they appear in the data. Since each show and run is its own group, you get the week of the run!</li>
</ol>
<pre class="r"><code>grosses_clean_temp &lt;- grosses_fixed_missing %&gt;%
  group_by(show) %&gt;%
  arrange(week_ending) %&gt;%
  mutate(run_number = cumsum(row_number() == 1 |
                               week_ending - lag(week_ending) &gt; 90)) %&gt;%
  group_by(show, run_number) %&gt;%
  mutate(week_of_run = row_number()) %&gt;%
  ungroup()</code></pre>
<p> </p>
<p>But remember when I said there were <strong>two</strong> reasons this one’s tricky? Here’s the second reason. The shows that appear in the very first week of our dataset, June 1985, had already been running for some period of time. I don’t want to say that the first week of <em>Cats</em> was in 1985 when it was actually in <em>1982</em>. Fortunately, there are only 19 shows where this is the case, so this time we <em>can</em> look it up manually. I searched the <a href="https://www.ibdb.com/">Internet Broadway Database</a> for starting dates for each of these shows and added them as a separate file in the data’s <a href="https://github.com/tacookson/data/tree/master/broadway-grosses">GitHub repository</a>.</p>
<p>To calculate the actual week of a show’s run – which we only need to do for shows that appear in the very first week of our dataset – we can write a function to calculate the number of weeks between the start date I looked up and the beginning of the dataset.</p>
<pre class="r"><code>pre_1985_starts &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/broadway-grosses/pre-1985-starts.csv&quot;)

calculate_weeks_since_start &lt;- function(x) {
  as.integer(pmax(1, difftime(&quot;1985-06-09&quot;, x, units = &quot;weeks&quot;)))
}

pre_1985_starts_calculated &lt;- grosses_clean_temp %&gt;%
  group_by(show, run_number) %&gt;%
  filter(min(week_ending) == &quot;1985-06-09&quot;) %&gt;%
  ungroup() %&gt;%
  select(week_ending, show) %&gt;%
  left_join(pre_1985_starts, by = &quot;show&quot;) %&gt;%
  group_by(show) %&gt;%
  mutate(week_of_run_originals = calculate_weeks_since_start(start_date) + row_number()) %&gt;%
  ungroup() %&gt;%
  select(week_ending, show, week_of_run_originals)

grosses_clean &lt;- grosses_clean_temp %&gt;%
  left_join(pre_1985_starts_calculated, by = c(&quot;show&quot;, &quot;week_ending&quot;)) %&gt;%
  mutate(week_of_run = coalesce(week_of_run_originals, week_of_run)) %&gt;%
  select(-week_of_run_originals)</code></pre>
<p> </p>
</div>
<div id="convert-nominal-to-real-dollars" class="section level3">
<h3>Convert nominal to real dollars</h3>
<p>Our final cleaning step is more straightforward. We need to match our (monthly) CPI values to our (weekly) grosses data and convert all the dollars to the same period of time – I’m going to use January 2020. To do that, let’s first convert the CPI value to multiplier that will give us Jan 2020 dollars. We do that by taking the Jan 2020 value and dividing it by the CPI value for every other month.</p>
<pre class="r"><code>cpi &lt;- cpi_raw %&gt;%
  mutate(jan_2020_dollars = cpi[year_month == &quot;2020-01-01&quot;] / cpi)</code></pre>
<p>So, if we want, say, Nov 1988 dollars in their Jan 2020 equivalent, we just use our newly-calculated multiplier. ($100 in Nov 1988 is equivalent to about $212 in Jan 2020).</p>
<p>Now we need to get our weekly grosses data to be monthly. We can use the <code>{lubridate}</code> package’s <code>floor_date()</code> function, which can round dates down to the first of the month. Then, we join the <code>cpi</code> data based on month and multiply all the dollar figures by our Jan 2020 mulitiplier.</p>
<pre class="r"><code>real_grosses &lt;- grosses_clean %&gt;%
  mutate(year_month = floor_date(week_ending, unit = &quot;month&quot;)) %&gt;%
  left_join(cpi, by = &quot;year_month&quot;) %&gt;%
  mutate_at(
    vars(
      weekly_gross_overall,
      weekly_gross,
      potential_gross,
      avg_ticket_price,
      top_ticket_price
    ),
    ~ . * jan_2020_dollars
  ) %&gt;%
  select(-year_month:-jan_2020_dollars)</code></pre>
<p>Ahhhh, feels good to have nice, clean data. We can finally start answering our questions!<br />
 </p>
</div>
</div>
<div id="what-are-the-most-successful-broadway-shows" class="section level2">
<h2>What are the most successful Broadway shows?</h2>
<p>Let’s talk <strong>MONEY</strong>. Which shows have made the most? Shows like <em>Hamilton</em> have been raking it in, but it’s a fairly new show. Some shows have been on Broadway for decades and have had tons of time to make money over their runs. Let’s find the top 10 most financially successful shows. We’re going to look at a show’s <strong>cumulative gross box office receipts</strong> for every week in its run. We’ll get a sense of the overall revenue and of which shows have had shorter and longer runs.</p>
<p>(I’m also going to add a few fields that will be useful when graphing, like the year of a show’s run and a label of the show name that exists only for the most recent data point, which is useful for direct labelling.)</p>
<pre class="r"><code>cumulative_grosses_by_year &lt;- real_grosses %&gt;%
  mutate(year_of_run = week_of_run / 52) %&gt;%
  group_by(show, run_number) %&gt;%
  mutate(
    # Use coalesce() for shows that have some NAs
    weekly_gross = coalesce(weekly_gross, 0),
    cumulative_gross = cumsum(weekly_gross),
    show_label = ifelse(year_of_run == max(year_of_run), paste0(&quot; &quot;, show), NA_character_)
    ) %&gt;%
  ungroup() %&gt;%
  mutate(show_and_run = paste(show, run_number),
         show_and_run = fct_reorder(show_and_run, year_of_run, .fun = max))

# Create character vector of top 10 grossing shows
top_10_grossing &lt;- cumulative_grosses_by_year %&gt;%
  group_by(show_and_run) %&gt;%
  summarise(show_total_gross = sum(weekly_gross)) %&gt;%
  top_n(10, wt = show_total_gross) %&gt;%
  pull(show_and_run)</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<p>Now that we have a vector of out top 10 shows, we can graph only those shows and add a bunch of code to fiddle with direct labels of the lines and text size.<br />
 </p>
<pre class="r"><code>cumulative_grosses_by_year %&gt;%
  filter(show_and_run %in% top_10_grossing) %&gt;%
  ggplot(aes(year_of_run, cumulative_gross, col = show_and_run)) +
  geom_line(size = 1) +
  geom_label(
    aes(label = show_label),
    size = 3,
    family = &quot;Bahnschrift&quot;,
    fontface = &quot;bold&quot;,
    hjust = 0,
    vjust = 0,
    label.size = NA,
    label.padding = unit(0.01, &quot;lines&quot;),
    label.r = unit(0.5, &quot;lines&quot;)
  ) +
  scale_x_continuous(breaks = seq(0, 40, 5)) +
  scale_y_continuous(labels = label_dollar(scale = 1 / 1e6, suffix = &quot;M&quot;)) +
  scale_colour_fish(option = &quot;Epibulus_insidiator&quot;,
                    discrete = TRUE,
                    direction = 1) +
  expand_limits(x = 40) +
  labs(
    title = &quot;Could Hamilton overtake The Lion King in...20 years?&quot;,
    subtitle = paste0(&quot;Cumulative box office receipts (Jan. 2020 dollars) for top 10 grossing shows since 1985&quot;),
    caption = paste0(&quot;Source: Playbill\n&quot;,
                     &quot;Note: Partial data for Cats, which started in 1982 (this data begins in 1985)&quot;),
    x = &quot;Year of run&quot;,
    y = &quot;&quot;
  ) +
  theme(
    legend.position = &quot;none&quot;,
    text = element_text(family = &quot;Bahnschrift&quot;),
    panel.grid.minor = element_blank(),
    axis.text = element_text(size = 10),
    axis.title = element_text(size = 9)
  )</code></pre>
<p><img src="https://alexcookson.com/post/2020-04-23-most-successful-broadway-show-of-all-time_files/figure-html/cumulative-gross-graph-1.png" width="768" style="display: block; margin: auto;" />
 </p>
<p><em>The Lion King</em> is the most successful Broadway show, with a cumulative gross of over $2 billion! Long-running popular shows like <em>The Phantom of the Opera</em> and <em>Wicked</em> have also been extremely successful. If you know Broadway, the others probably won’t come as a surprise.</p>
<p>Something I found interesting was how well <em>Hamilton</em> has done in such a short period of time. Its slope is the steepest, which means it is making money the fastest. It is also the most successful show compared to others at the same point in their run. <em>Hamilton</em>, at just under 5 years into its run, has made $673 million. <em>The Lion King</em>, at the same point in its run? “Only” $329 million, less than half. Will <em>Hamilton</em> keep its momentum and eventually overtake <em>The Lion King</em>?<br />
 </p>
</div>
<div id="how-have-ticket-prices-changed-over-time" class="section level2">
<h2>How have ticket prices changed over time?</h2>
<div id="top-ticket-prices" class="section level3">
<h3>Top ticket prices</h3>
<p>Let’s switch to the consumer side of things. I’ve been to a few Broadway shows with decent, but by no means top-tier, seats. The tickets worth the price, but they were definitely <em>expensive</em>. What if I were rich, though, and I was in the market for the best tickets money could buy? How much would that cost me?<br />
 </p>
<pre class="r"><code>top_tickets &lt;- real_grosses %&gt;%
  mutate(year = year(week_ending)) %&gt;%
  filter(year &gt;= 1996,
         !is.na(top_ticket_price)) %&gt;%
  group_by(year, show) %&gt;%
  summarise(avg_ticket_price = mean(avg_ticket_price, na.rm = TRUE),
            avg_top_ticket_price = mean(top_ticket_price, na.rm = TRUE)) %&gt;%
  mutate(annotated = (show == &quot;The Producers&quot; &amp; between(year, 2002, 2003)) | show == &quot;Manilow on Broadway&quot;) %&gt;%
  ungroup() %&gt;%
  mutate(is_hamilton = show == &quot;Hamilton&quot;)</code></pre>
<pre><code>## `summarise()` regrouping output by &#39;year&#39; (override with `.groups` argument)</code></pre>
<pre class="r"><code>avg_top_tickets_by_year &lt;- top_tickets %&gt;%
  group_by(year) %&gt;%
  summarise(avg_top_ticket_price = mean(avg_top_ticket_price))</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre class="r"><code>top_tickets %&gt;%
  ggplot(aes(year, avg_top_ticket_price)) +
  geom_jitter(data = top_tickets %&gt;% filter(!annotated, !is_hamilton),
              position = position_jitter(width = 0.2),
              shape = 19,
              size = 2,
              col = &quot;grey80&quot;,
              alpha = 0.5) +
  geom_point(data = top_tickets %&gt;% filter(annotated),
             size = 2,
             col = &quot;black&quot;) +
  geom_point(data = top_tickets %&gt;% filter(is_hamilton),
             col = &quot;#d1495b&quot;,
             size = 4) +
  geom_line(data = avg_top_tickets_by_year,
            size = 1.5,
            col = &quot;darkblue&quot;) +
  scale_x_continuous(breaks = seq(1996, 2020, 2)) +
  scale_y_continuous(breaks = seq(0, 1000, 100),
                     labels = dollar_format()) +
  annotate(&quot;text&quot;, x = 2018.5, y = 920, family = &quot;Bahnschrift&quot;, label = &quot;Hamilton&quot;, col = &quot;#d1495b&quot;) +
  annotate(&quot;curve&quot;, x = 2011, y = 775, xend = 2012.95, yend = 795, curvature = 0.3, arrow = arrow(length = unit(2, &quot;mm&quot;))) +
  annotate(&quot;text&quot;, x = 2010.9, y = 780, family = &quot;Bahnschrift&quot;, label = &quot;Manilow on Broadway&quot;, hjust = &quot;right&quot;) +
  annotate(&quot;curve&quot;, x = 2003.5, y = 590, xend = 2002.05, yend = 655, curvature = -0.3, arrow = arrow(length = unit(2, &quot;mm&quot;))) +
  annotate(&quot;curve&quot;, x = 2003.5, y = 590, xend = 2003, yend = 655, curvature = -0.3, arrow = arrow(length = unit(2, &quot;mm&quot;))) +
  annotate(&quot;text&quot;, x = 2003.5, y = 590, family = &quot;Bahnschrift&quot;, label = &quot;The Producers&quot;, hjust = &quot;left&quot;) +
  labs(title = &quot;Premium Broadway experiences have become much pricier&quot;,
       caption = paste(&quot;Source: Playbill&quot;,
                       &quot;Points are average top ticket price per show&quot;,
                       &quot;Blue line is average top ticket price for all shows&quot;,
                       sep = &quot;\n&quot;),
       subtitle = &quot;(Especially if you want to see Hamilton)&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;) +
  theme(text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank())</code></pre>
<p><img src="https://alexcookson.com/post/2020-04-23-most-successful-broadway-show-of-all-time_files/figure-html/top-ticket-prices-1.png" width="768" style="display: block; margin: auto;" />
 </p>
<p>I have so many observations. First, <em>Hamilton</em>’s prices are unprecedented. For four straight years, the average top ticket price has been over $800! The only other shows that have even come close tend to be short-run musicians or comedians, like <em>Manilow on Broadway</em> in 2013 or <em>Dave Chapelle on Broadway</em> in 2019. It does look like the <em>Hamilton</em> hype might be easing – top ticket prices were down slightly in 2019 and down a slight bit more for the first part of 2020.</p>
<p>Second, was <em>The Producers</em> the <em>Hamilton</em> of its time? I have no trouble believing it. For part of its run, <em>The Producers</em> starred Matthew Broderick <em>and</em> Nathan Lane! Be still, my heart!</p>
<p>Third, top ticket prices jumped in 2006, from an average of $150 to $250 (in Jan 2020 dollars). What happened here? Did theatres start offering more bells and whistles with premium tickets and start charging more accordingly? Maybe there was simply a surge in demand that drove the prices up? Maybe there’s a separate explanation or a combination of both these things.<br />
 </p>
</div>
<div id="average-ticket-prices" class="section level3">
<h3>Average ticket prices</h3>
<p>I’m not rich, so I’m more likely to be paying average ticket prices than top ticket prices. How have those changed?<br />
 </p>
<pre class="r"><code>avg_tickets &lt;- real_grosses %&gt;%
  mutate(year = year(week_ending)) %&gt;%
  filter(!is.na(avg_ticket_price)) %&gt;%
  group_by(year, show) %&gt;%
  summarise(avg_ticket_price = mean(avg_ticket_price, na.rm = TRUE),
            performances = sum(performances)) %&gt;%
  ungroup()</code></pre>
<pre><code>## `summarise()` regrouping output by &#39;year&#39; (override with `.groups` argument)</code></pre>
<pre class="r"><code>avg_tickets_by_year &lt;- avg_tickets %&gt;%
  group_by(year) %&gt;%
  summarise(avg_ticket_price = weighted.mean(avg_ticket_price, w = performances))</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre class="r"><code>avg_tickets %&gt;%
  ggplot(aes(year, avg_ticket_price)) +
  geom_jitter(position = position_jitter(width = 0.2),
              shape = 19,
              size = 2,
              col = &quot;grey80&quot;,
              alpha = 0.5) +
  geom_line(data = avg_tickets_by_year,
            size = 1.5,
            col = &quot;darkblue&quot;) +
  scale_x_continuous(breaks = seq(1984, 2020, 2)) +
  scale_y_continuous(labels = dollar_format()) +
  labs(title = &quot;The cost of a Broadway experience has doubled in the past 35 years&quot;,
       subtitle = &quot;Inflation-adjusted average ticket prices (Jan. 2020 dollars)&quot;,
       caption = paste(&quot;Source: Playbill&quot;,
                       &quot;Points are average ticket price per show&quot;,
                       &quot;Blue line is average ticket price for all shows&quot;,
                       sep = &quot;\n&quot;),
       x = &quot;&quot;,
       y = &quot;&quot;) +
  theme(text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank())</code></pre>
<p><img src="https://alexcookson.com/post/2020-04-23-most-successful-broadway-show-of-all-time_files/figure-html/avg-ticket-prices-1.png" width="768" style="display: block; margin: auto;" />
 </p>
<p>This graph is less dramatic than the one for top ticket prices, but it’s still interesting. First, inflation-adjusted ticket prices have doubled in the past 35 years. The average ticket in 1985 would cost $65, but in 2020 it would be $119. Keep in mind, these are <em>inflation-adjusted dollars</em>, so it really has gotten quite a bit more expensive to see a Broadway show.</p>
<p>Second, we start seeing more high-priced outliers starting around 2010. (Though there is a notable outlier in 1986, <a href="https://www.ibdb.com/broadway-production/the-life-and-adventures-of-nicholas-nickleby-4421"><em>The Life Adventures of Nicholas Nickleby</em></a>.) Does this mark the start of the era of supershows – must-see shows that command much higher prices?</p>
<p>Third, we have to talk about those outliers in 2017 and 2018. Any guesses on what show it is? I would understand if your guess was <em>Hamilton</em>, but even though Alexander Hamilton was young, scrappy, and hungry, he wasn’t <strong>Born to Run</strong>. That’s right, the highest average ticket prices were to see The Boss himself, Bruce Springsteen!<br />
 </p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We’ve learned some things about the money side of Broadway shows, including what the most financially successful shows have been, how ticket prices have changed over time, and just how much money people are willing to pay to see Springsteen. We could ask many more questions, including:</p>
<ul>
<li>Does source material have an impact on grosses? For example, are “movie musicals” like <em>Aladdin</em>, <em>Frozen</em>, or <em>Mean Girls</em> more (or less) successful?</li>
<li>Does winning Tony Awards cause a bump in ticket prices or grosses?</li>
<li>Is there any seasonality in ticket prices or attendance? Maybe summer- or Christmas-time are particularly profitable.</li>
<li>Do big-name stars have an effect on ticket prices or attendance? I’d definitely pay more to see a show starring Idina Menzel or Nathan Lane.</li>
</ul>
<p>If you’re curious about these (or other questions!), feel free to use <a href="https://github.com/tacookson/data/tree/master/broadway-grosses">this data</a> to look into them yourself! And, if you enjoyed this post, please <a href="https://twitter.com/alexcookson">let me know</a> on Twitter.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://alexcookson.com/post/how-dangerous-is-climbing-mount-everest/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://alexcookson.com/post/how-dangerous-is-climbing-mount-everest/">How dangerous is climbing Mount Everest?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://alexcookson.com/post/what-can-we-learn-from-diplomatic-gifts/">What can we learn from a country&#39;s diplomatic gifts?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://alexcookson.com/post/what-can-we-learn-from-diplomatic-gifts/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://alexcookson.com/js/ui.js"></script>
<script src="https://alexcookson.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158906030-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://alexcookson.com/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

