<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Text analysis using TF-IDF">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>What can we learn from a country&#39;s diplomatic gifts? &middot; Alex Cookson</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://alexcookson.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://alexcookson.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://alexcookson.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://alexcookson.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://alexcookson.com/css/alexcookson.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://alexcookson.com/">Alex Cookson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://alexcookson.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexcookson" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alexcookson" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tacookson" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What can we learn from a country&#39;s diplomatic gifts?</h1>
  <h2>Text analysis using TF-IDF</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>May 21, 2020</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/data-exploration">data exploration</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/nlp">nlp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://alexcookson.com/tags/tf-idf">tf-idf</a>
    
  </div>
  
  

</div>

    



<p> </p>
<p>Have you ever brought a bottle of wine, flowers, or <a href="https://www.youtube.com/watch?v=i78azsi7M94">chocolate babka</a> to a dinner party as a host/hostess gift? Or brought home a souvenir for your parents, partner, or kids after you’ve been travelling – like chocolate from Switzerland or, uh… <a href="https://www.youtube.com/watch?v=tKXEydXbuOU">Brazil nuts</a> from Brazil? Countries do the same thing, kind of.</p>
<p><a href="https://diplomacy.state.gov/diplomacy/why-do-diplomats-give-gifts/">Diplomatic gifts</a> are often exchanged when dignitaries travel abroad or receive visitors. They can be lavish, like a $780,000 emerald and diamond jewellery set, given by King Abdullah of Saudi Arabia. They can be modest, like a $50 bottle of wine, given by President Stjepan Mesić of Croatia. Or they can be essentially worthless, but symbolic, like a live shamrock, given by Prime Minister Bertie Ahern of Ireland. (Though in the shamrock’s case, the State Department <em>did</em> value it at $5.)</p>
<p><strong>Do countries tend to give distinctive gifts?</strong> A shamrock is meaningful coming from an Irish Prime Minister, but it would feel less appropriate if it came from, say, the Prime Minister of Japan.</p>
<p>We’re going to perform a <strong>text analysis</strong> of diplomatic gifts to U.S. federal employees, which includes folks like the President, Vice President, and Secretary of State. By law, these gifts must be described, valued, and recorded. All this information is published publicly, which is what we’ll use as data to answer our question.<br />
 </p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, we’ll load the <code>tidyverse</code> and some other useful packages:</p>
<ul>
<li><code>tidytext</code> for text analysis</li>
<li><code>fishualize</code> for beautiful ggplot2 colour palettes</li>
<li><code>extrafont</code> for additional fonts</li>
<li><code>ggtext</code> for rich-text customization of text (e.g., changing colours of individual words in a plot title)<br />
 </li>
</ul>
<p>Then we’ll import our data, originally from the <a href="https://www.archives.gov/federal-register">U.S. Office of the Federal Register</a>, which provides access to federal government documents, including the reports of diplomatic gifts that we’re looking for. The original documents needed extensive cleaning to get into a <a href="https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html">tidy format</a>. I won’t go into detail on that process here, but if you’re interested, look at the <a href="https://github.com/tacookson/data/tree/master/us-government-gifts">README</a> on GitHub.</p>
<pre class="r"><code>library(tidyverse)
library(tidytext)
library(fishualize)
library(extrafont)
library(ggtext)

theme_set(theme_light())

gifts &lt;- read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/us-government-gifts/gifts.csv&quot;)</code></pre>
<p> </p>
</div>
<div id="data-inspection" class="section level2">
<h2>Data inspection</h2>
<p>Let’s unwrap <code>gifts</code>!</p>
<pre class="r"><code># glimpse bottom of data because top doesn&#39;t have good examples
gifts %&gt;%
  arrange(-id) %&gt;%
  glimpse()</code></pre>
<pre><code>## Rows: 8,392
## Columns: 10
## $ id               &lt;dbl&gt; 8390, 8389, 8388, 8387, 8386, 8385, 8384, 8383, 83...
## $ recipient        &lt;chr&gt; &quot;Ms. Laura Vincent, Scheduler, Office of Senator M...
## $ agency_name      &lt;chr&gt; &quot;U.S. Senate&quot;, &quot;U.S. Senate&quot;, &quot;U.S. Senate&quot;, &quot;U.S....
## $ year_received    &lt;dbl&gt; 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 20...
## $ date_received    &lt;date&gt; 2018-06-26, 2018-01-19, 2018-12-20, 2018-10-02, 2...
## $ donor            &lt;chr&gt; &quot;Their Majesties King Abdullah II bin Al- Hussein ...
## $ donor_country    &lt;chr&gt; &quot;Jordan&quot;, &quot;Pakistan&quot;, &quot;United States&quot;, &quot;South Kore...
## $ gift_description &lt;chr&gt; &quot;Money clip featuring the Raghadan Palace. Rec&#39;d--...
## $ value_usd        &lt;dbl&gt; 50.00, 115.00, 129.00, 110.28, 224.00, 146.00, 270...
## $ justification    &lt;chr&gt; &quot;Non-acceptance would cause embarrassment to donor...</code></pre>
<p>There are four types of data:</p>
<ol style="list-style-type: decimal">
<li>Who <strong>received</strong> the gift, including name/title and what agency they are associated with</li>
<li>Who <strong>gave</strong> the gift, including name/title and the country they represent</li>
<li>Details on the <strong>gift itself</strong>, mostly in the written <code>gift_description</code>, but also in the <code>value_usd</code> field, which gives the estimated value</li>
<li>Details about the actual act of exchanging gifts, like when it was received and the reason the gift was accepted<br />
 </li>
</ol>
<p>We’ll focus on the <code>gift_description</code> field, which has wonderful free-form text descriptions. (I spent hours reading some of these descriptions.) Here is a short example of a gift given in 2003 to First Lady Laura Bush by French President Jacques Chirac.</p>
<pre class="r"><code>gifts %&gt;%
  filter(id == 1605) %&gt;%
  pull(gift_description)</code></pre>
<pre><code>## [1] &quot;Accessory: 52&#39;&#39; x 52&#39;&#39; blue silk and cashmere Hermes scarf with scroll pattern. Recd-- September 29, 2003. Est. Value--$760. Archives Foreign.&quot;</code></pre>
<p>(We’ll soon see from our analysis that <em>Hermès</em> items are a quintessentially French gift.)<br />
 </p>
</div>
<div id="text-analysis-with-tf-idf" class="section level2">
<h2>Text analysis with TF-IDF</h2>
<p>These descriptions are great, but how do we use them to answer our question? In <a href="https://www.tidytextmining.com/tfidf.html"><em>Text Mining with R</em></a>, David Robinson and Julia Silge note that “a central question in text mining and natural language processing is how to quantify <strong>what a document is about</strong>” (emphasis mine). One way we can do that is by looking at the individual words that make up a “document” (in our context, document = gift description). If a word (like <em>Hermès</em>) shows up a lot in descriptions from a certain country (like <em>France</em>), then we can make the argument that that word is representative of that country’s gifts. It gets more complicated than that, but for now let’s see if we can split up these descriptions into their component words – a process known as <strong><em>tokenizing</em></strong>. We’ll use <code>unnest_tokens()</code> from the <code>tidytext</code> package.<br />
 </p>
<div id="tokenizing-gift-descriptions" class="section level3">
<h3>Tokenizing gift descriptions</h3>
<pre class="r"><code>gift_words_raw &lt;- gifts %&gt;%
  # Select unique gift descriptions to pare down gifts that often take up multiple lines
  distinct(gift_description, .keep_all = TRUE) %&gt;%
  transmute(id,
            donor_country,
            gift_description = str_to_lower(gift_description)) %&gt;%
  # Filter out travel, which isn&#39;t interesting
  filter(!str_detect(gift_description, &quot;travel&quot;)) %&gt;%
  # Break gift_description into individual words
  unnest_tokens(output = word, input = gift_description)</code></pre>
<p>What does the <em>tokenized</em> dataset look like?</p>
<pre class="r"><code>gift_words_raw %&gt;%
  head(11)</code></pre>
<pre><code>## # A tibble: 11 x 3
##       id donor_country word     
##    &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;    
##  1     1 Moldova       40       
##  2     1 Moldova       x        
##  3     1 Moldova       29       
##  4     1 Moldova       gilt     
##  5     1 Moldova       framed   
##  6     1 Moldova       oil      
##  7     1 Moldova       painting 
##  8     1 Moldova       of       
##  9     1 Moldova       an       
## 10     1 Moldova       autumn   
## 11     1 Moldova       landscape</code></pre>
<p>Each word has its own row, but we can still read the beginning of the first description, a gift from Moldova: “40 x 29 gilt framed oil painting of an autumn landscape”.</p>
<p>What if we stopped now and looked at the most common words used in gifts from Moldova?</p>
<pre class="r"><code>gift_words_raw %&gt;%
  filter(donor_country == &quot;Moldova&quot;) %&gt;%
  count(word, sort = TRUE) %&gt;%
  head(12)</code></pre>
<pre><code>## # A tibble: 12 x 2
##    word               n
##    &lt;chr&gt;          &lt;int&gt;
##  1 of                23
##  2 value             19
##  3 est               18
##  4 disposition       16
##  5 rec&#39;d             16
##  6 the               15
##  7 and               11
##  8 to                10
##  9 a                  9
## 10 administration     8
## 11 12                 7
## 12 4                  7</code></pre>
<p>Not very insightful. The most common word is “of”, which doesn’t tell me anything about distinctively <em>Moldovan</em> gifts. And there are other words that probably appear in most descriptions. For example, “est” and “value” are probably common because descriptions need to include an est(imated) value!<br />
 </p>
</div>
<div id="eliminating-stop-words" class="section level3">
<h3>Eliminating stop words</h3>
<p>These common, but not useful, words are called “stop words” and it’s common practice in text analysis to filter them out. For this analysis, we will filter out four types of stop words:</p>
<ul>
<li><strong>Standard</strong> stop words, like “the”, “or”, “of”, and “a”</li>
<li><strong>Country</strong> stop words, like “Croatian” or “Tanzania”, since these don’t tell us anything useful about the actual gifts</li>
<li><strong>Description</strong> stop words, like “est” and “value”, since they appear in most or all descriptions (and therefore don’t tell us anything useful about the gifts themselves)</li>
<li><strong>Month</strong> stop words, like “January” and “Feb”, because they sometimes appear when the description notes the date of receipt</li>
</ul>
<p>We’ll also remove any “words” that are just numbers, which usually describe physical dimensions, value, or dates. Numbers used for physical dimensions (e.g., “6 inches x 6 inches”) <em>could</em> be useful, but we’d have to get pretty sophisticated to parse out gift sizes, so we’ll stick with “real” words.</p>
<pre class="r"><code># Country stop words (e.g., Afghani, Croatian, Tanzanian)
source(&quot;https://raw.githubusercontent.com/tacookson/data/master/us-government-gifts/src/country-adjective-list.R&quot;)

# Description stop words specific to this dataset
gift_stop_words &lt;- c(&quot;x&quot;, # Used for describing dimensions (e.g, 6&quot; x 6&quot;)
                     &quot;inches&quot;,
                     &quot;est&quot;, # Common words about value and disposition
                     &quot;rec&#39;d&quot;,
                     &quot;recd&quot;,
                     &quot;disposition&quot;,
                     &quot;administration&quot;,
                     &quot;services&quot;,
                     &quot;pending&quot;,
                     &quot;transfer&quot;,
                     &quot;transferred&quot;,
                     &quot;archives&quot;,
                     &quot;protocol&quot;,
                     &quot;gsa&quot;,
                     &quot;national&quot;,
                     &quot;foreign&quot;,
                     &quot;records&quot;,
                     &quot;de&quot;, # Stop word in romance languages like French/Spanish
                     &quot;la&quot;,
                     &quot;los&quot;)

# Month stop words
month_stop_words &lt;- str_to_lower(c(month.abb, month.name))

# Put all the stop words together
custom_stop_words &lt;- tibble(stop_word = c(country_stop_words,
                                          gift_stop_words,
                                          month_stop_words)) %&gt;%
  unnest_tokens(word, stop_word)</code></pre>
<p>Now that we’ve defined our stop words, we use <code>anti_join()</code> to filter them out:</p>
<pre class="r"><code>gift_words &lt;- gift_words_raw %&gt;%
  # Filter out standard English stop words (or, the, an, etc.)
  anti_join(stop_words, by = &quot;word&quot;) %&gt;%
  # Filter out custom stop words
  anti_join(custom_stop_words, by = &quot;word&quot;) %&gt;%
  # Only keep words that have at least one letter
  # Numbers only aren&#39;t likely meaningful in our context
  filter(str_detect(word, &quot;[a-z]&quot;),
         !is.na(donor_country))</code></pre>
<p>If we look again at the most common words used to describe gifts from Moldova, now that we have removed stop words, we see much more meaningful terms, like “cognac” and “<a href="https://en.wikipedia.org/wiki/Cricova_(winery)">cricova</a>” (a Moldovan winery). These are way better for answering our question.</p>
<pre class="r"><code>gift_words %&gt;%
  filter(donor_country == &quot;Moldova&quot;) %&gt;%
  count(word, sort = TRUE) %&gt;%
  head(12)</code></pre>
<pre><code>## # A tibble: 12 x 2
##    word          n
##    &lt;chr&gt;     &lt;int&gt;
##  1 cognac        7
##  2 bottle        5
##  3 secretary     5
##  4 senate        5
##  5 winery        5
##  6 cricova       4
##  7 cubby         4
##  8 painting      4
##  9 storage       4
## 10 wine          4
## 11 bottles       3
## 12 deposited     3</code></pre>
<p> </p>
</div>
<div id="calculating-tf-idf" class="section level3">
<h3>Calculating TF-IDF</h3>
<p>So far we’ve been looking at the most common words – the ones that appear in a country’s descriptions the most times. This measure is called <em>term frequency</em> (the <em>TF</em> in TF-IDF). But it’s a fairly crude measure: it doesn’t take into account that common words for one country could be common words for another country. For example, if we looked at common words – put differently, words with high <em>term frequency</em> – for Moldova and Croatia, we would see that “painting” appears on both lists. So giving a painting might not be a Moldovan thing. Maybe it’s more generally a diplomatic gift thing.</p>
<p>Since we’re interested in gifts that are distinctive to a specific country, we want to know words that show up a lot in one country’s descriptions (high <em>term frequency</em>) but don’t show up a lot in other countries’ descriptions. <em>Inverse document frequency</em> (the <em>IDF</em> in TF-IDF) does this for us: it tells us how common or rare a word is across all descriptions.</p>
<p>Let’s use our Moldova example again. If <em>lots</em> of descriptions (from any country) include the word “painting” and Moldovan descriptions also include many instances of “painting”, then “painting” is not an especially Moldovan word. But if very <em>few</em> descriptions (again, from any country) include the word “cricova” and Moldovan descriptions have lots of instances of “cricova”, then “cricova” probably <em>is</em> a Moldovan thing.</p>
<p>TF-IDF quantifies what we demonstrated in the Moldova example: it is a number that describes how “distinctive” a word is, which turns out to be exactly what we’re interested in. (I won’t go into the formulas for TF-IDF, but if you’re interested, check out <a href="https://www.tidytextmining.com/tfidf.html"><em>Text Mining with R</em></a>.). With the <code>tidy_text</code> package, we can calculate TF-IDF in <em>one line</em> of code using <code>bind_tf_idf()</code>:</p>
<pre class="r"><code>gift_words_tfidf &lt;- gift_words %&gt;%
  distinct(id, donor_country, word) %&gt;%
  count(word, donor_country) %&gt;%
  # This calculates TF-IDF
  bind_tf_idf(term = word, document = donor_country, n) %&gt;%
  # Only include words that appears in at least 3 gift descriptions
  filter(n &gt;= 3)</code></pre>
<p>Let’s look at the words with highest TF-IDF for Moldova:</p>
<pre class="r"><code>gift_words_tfidf %&gt;%
  filter(donor_country == &quot;Moldova&quot;) %&gt;%
  arrange(desc(tf_idf)) %&gt;%
  head(6)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   word     donor_country     n     tf   idf tf_idf
##   &lt;chr&gt;    &lt;chr&gt;         &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1 cognac   Moldova           7 0.0470  3.24 0.152 
## 2 cricova  Moldova           3 0.0201  5.18 0.104 
## 3 cubby    Moldova           3 0.0201  5.18 0.104 
## 4 winery   Moldova           3 0.0201  5.18 0.104 
## 5 honorary Moldova           3 0.0201  3.80 0.0764
## 6 vintage  Moldova           3 0.0201  3.80 0.0764</code></pre>
<p>Would you look at that: “cognac” and “cricova” are at the top of the list.<br />
 </p>
</div>
</div>
<div id="visualizing-tf-idf" class="section level2">
<h2>Visualizing TF-IDF</h2>
<p>We’ve done the hard work of calculating TF-IDF – now let’s answer our question with it. Specifically, let’s answer three questions with it:</p>
<ol style="list-style-type: decimal">
<li>What are the most distinctive words – those with the highest TF-IDF – overall?</li>
<li>What words are associated with gifts from <a href="https://en.wikipedia.org/wiki/Group_of_Seven">G7 countries</a>? (I’m using G7 countries as a proxy for “countries the U.S. has a close diplomatic relationship with”)</li>
<li>What words are associated with gifts from <a href="https://en.wikipedia.org/wiki/G20">G20 countries</a>? (Again, I’m using G20 members as a proxy)<br />
 </li>
</ol>
<div id="overall-top-words" class="section level3">
<h3>Overall top words</h3>
<p>What are the most distinctive words overall, and which countries do they “belong” to? (Sorry for the long, scary-looking code. A lot of it is to add annotations that colour in specific words.)</p>
<pre class="r"><code># Set defaults for annotations so we don&#39;t need to copy-paste them
# fill = &quot;white&quot; doesn&#39;t work for some reason
update_geom_defaults(GeomRichtext, list(hjust = 0, colour = &quot;grey20&quot;, label.colour = NA,
                                        family = &quot;Bahnschrift&quot;, size = 4))

gift_words_tfidf %&gt;%
  top_n(16, wt = tf_idf) %&gt;%
  mutate(word = fct_reorder(str_to_title(word), tf_idf)) %&gt;%
  ggplot(aes(tf_idf, word, fill = donor_country)) +
  geom_col() +
  geom_text(aes(label = donor_country),
            size = 3.5,
            col = &quot;white&quot;,
            fontface = &quot;bold&quot;,
            hjust = 1,
            nudge_x = -0.005) +
  # Iceland
  geom_richtext(x = 0.307, y = 13.5, fill = &quot;white&quot;,
                label = &quot;Iceland often gifts the book set&lt;br&gt;\&quot;The &lt;span style = &#39;color:#669638&#39;&gt;**Complete Sagas**&lt;/span&gt; of &lt;span style = &#39;color:#669638&#39;&gt;**Icelanders**&lt;/span&gt;\&quot;&quot;) +
  # Marshall Islands
  geom_richtext(x = 0.248, y = 10.5, fill = &quot;white&quot;,
                label = &quot;Marshall Islands gifted many &lt;span style = &#39;color:#BCA51F&#39;&gt;**elephant tusks**&lt;/span&gt;&lt;br&gt;in 2001, which were purposefully &lt;span style = &#39;color:#BCA51F&#39;&gt;**destroyed**&lt;/span&gt;&quot;) +
  # Sweden
  geom_richtext(x = 0.202, y = 9, fill = &quot;white&quot;,
                label = &quot;Sweden gifts &lt;span style = &#39;color:#F0A630&#39;&gt;**Orrefors**&lt;/span&gt; crystal&quot;) +
  # Ghana
  geom_richtext(x = 0.161, y = 7, hjust = 0, fill = &quot;white&quot;,
                label = &quot;Ghana gifts &lt;span style = &#39;color:#92B7B7&#39;&gt;**Kente**&lt;/span&gt;, a traditional Ghanian fabric&quot;) +
  # Cuba
  geom_richtext(x = 0.138, y = 1, hjust = 0, fill = &quot;white&quot;,
                label = &quot;Cuba, naturally, gifts &lt;span style = &#39;color:#99AFD6&#39;&gt;**cigars**&lt;/span&gt;&quot;) +
  scale_fill_fish(&quot;Epibulus_insidiator&quot;, discrete = TRUE) +
  scale_colour_fish(&quot;Epibulus_insidiator&quot;, discrete = TRUE) +
  expand_limits(x = c(0, 0.5)) +
  labs(title = &quot;What are the most \&quot;distinctive\&quot; words associated with diplomatic gifts?&quot;,
       subtitle = &quot;Based on TF-IDF of gift descriptions from reports in the Federal Register&quot;,
       caption = &quot;Visualization: @alexcookson&quot;,
       x = &quot;TF-IDF&quot;,
       y = NULL) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;,
        text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.y = element_text(size = 14),
        strip.background = element_blank(),
        strip.text = element_text(colour = &quot;black&quot;, face = &quot;bold&quot;))</code></pre>
<p><img src="https://alexcookson.com/post/2020-05-21-what-can-we-learn-from-diplomatic-gifts_files/figure-html/top-tf-idf-overall-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>There are so many cool insights, but I’ll just mention two:</p>
<ul>
<li>Iceland seems to like gifting <a href="https://en.wikipedia.org/wiki/Sagas_of_Icelanders"><em>The Complete Sagas of Icelanders</em></a>, which strikes me as an <em>extremely</em> Icelandic gift to give</li>
<li>Luxembourg likes to gift fox figurines, which are almost certainly related to Luxembourg’s national epic, <a href="https://en.wikipedia.org/wiki/Reynard_the_Fox"><em>Reynard the Fox</em></a> (Thank you <a href="https://twitter.com/SophieHeloise">@SophieHeloise</a> for confirming!)</li>
</ul>
<p>I’ll leave it to you to figure out the significance of the other words. I had fun figuring out how these words were related to their countries. I also learned a ton about specific cultural aspects of some countries.<br />
 </p>
</div>
<div id="g7-countries" class="section level3">
<h3>G7 countries</h3>
<p>What are the most distinctive words associated with the United States’s fellow G7 countries?</p>
<pre class="r"><code>g7_countries &lt;- c(&quot;Italy&quot;, &quot;Japan&quot;, &quot;Germany&quot;, &quot;Canada&quot;, &quot;United Kingdom&quot;, &quot;France&quot;)

gift_words_tfidf %&gt;%
  filter(donor_country %in% g7_countries) %&gt;%
  group_by(donor_country) %&gt;%
  top_n(6) %&gt;%
  ungroup() %&gt;%
  mutate(word = reorder_within(word, by = tf_idf, within = donor_country, sep = &quot;: &quot;)) %&gt;%
  ggplot(aes(tf_idf, word, fill = donor_country)) +
  geom_col() +
  scale_y_reordered(sep = &quot;: &quot;) +
  scale_fill_fish(option = &quot;Epibulus_insidiator&quot;, discrete = TRUE) +
  facet_wrap(~ donor_country, scales = &quot;free_y&quot;) +
  labs(title = &quot;What kind of gifts did G7 countries give the United States?&quot;,
       subtitle = &quot;Based on TF-IDF of gift descriptions from reports in the Federal Register&quot;,
       caption = &quot;Visualization: @alexcookson&quot;,
       x = &quot;TF-IDF&quot;,
       y = NULL) +
  theme(legend.position = &quot;none&quot;,
        text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.y = element_text(size = 14),
        strip.background = element_blank(),
        strip.text = element_text(colour = &quot;black&quot;, face = &quot;bold&quot;, size = 12))</code></pre>
<p><img src="https://alexcookson.com/post/2020-05-21-what-can-we-learn-from-diplomatic-gifts_files/figure-html/g7-countries-tf-idf-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Again, I’ll make a few observations and leave it to you to look into the rest on your own:</p>
<ul>
<li>France does indeed like to give gifts from <strong>Hermès</strong></li>
<li>Italy likes to give <strong>Marinella neckties</strong> – in fact, <em>all</em> these gifts are from Prime Minister Silvio Berlusconi of Italy, who is apparently a fan of the brand</li>
<li>Japan often gives gifts featuring <strong>cranes</strong><br />
 </li>
</ul>
</div>
<div id="g20-countries" class="section level3">
<h3>G20 countries</h3>
<p>Finally, let’s look at the G20 countries we didn’t already cover when looking at the G7:</p>
<pre class="r"><code>g20_countries &lt;- c(&quot;Argentina&quot;, &quot;Australia&quot;, &quot;Brazil&quot;, &quot;Canada&quot;, &quot;China&quot;, &quot;France&quot;, &quot;Germany&quot;,
                   &quot;India&quot;, &quot;Indonesia&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;Mexico&quot;, &quot;Russia&quot;, &quot;Saudi Arabia&quot;,
                   &quot;South Africa&quot;, &quot;South Korea&quot;, &quot;Turkey&quot;, &quot;United Kingdom&quot;)

gift_words_tfidf %&gt;%
  filter(donor_country %in% setdiff(g20_countries, g7_countries)) %&gt;%
  group_by(donor_country) %&gt;%
  top_n(6) %&gt;%
  ungroup() %&gt;%
  mutate(word = reorder_within(word, by = tf_idf, within = donor_country, sep = &quot;: &quot;)) %&gt;%
  ggplot(aes(tf_idf, word, fill = donor_country)) +
  geom_col() +
  scale_y_reordered(sep = &quot;: &quot;) +
  scale_fill_fish(option = &quot;Epibulus_insidiator&quot;, discrete = TRUE) +
  facet_wrap(~ donor_country, scales = &quot;free_y&quot;) +
  labs(title = &quot;What kind of gifts did G20 countries give the United States?&quot;,
       subtitle = &quot;Based on TF-IDF of gift descriptions from reports in the Federal Register&quot;,
       caption = &quot;Visualization: @alexcookson&quot;,
       x = &quot;TF-IDF&quot;,
       y = NULL) +
  theme(legend.position = &quot;none&quot;,
        text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.x = element_text(size = 7),
        axis.text.y = element_text(size = 10),
        strip.background = element_blank(),
        strip.text = element_text(colour = &quot;black&quot;, face = &quot;bold&quot;, size = 10))</code></pre>
<p><img src="https://alexcookson.com/post/2020-05-21-what-can-we-learn-from-diplomatic-gifts_files/figure-html/g20-countries-tf-idf-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>A few observations:</p>
<ul>
<li>Mexico likes to give bottles of <strong>tequila</strong>!</li>
<li>South Korean gifts often feature <strong>mother-of-pearl</strong></li>
<li>Russian gifts are strangely associated with the word “director’s”</li>
</ul>
<p>The Russian obsversation illustrates a shortcoming of TF-IDF. The high score for “director’s” is a result of Louis Freeh, Director of the FBI, receiving fourteen gifts from a Russian minister, all of which were noted as being “on display in <strong>director’s</strong> office”. So instead of picking up on attributes of the gifts themselves, we picked up on what the recipient did with them. TF-IDF is quick and useful, but not perfect!<br />
 </p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We dove into the dry world of government reporting and came up with some interesting facts, like Japan’s fondness of gifts featuring cranes and Luxembourg’s love of foxes. There are so many other questions we could answer with our data, though, including:</p>
<ul>
<li>Do some countries give more expensive gifts than others?</li>
<li>How has gift-giving changed over time?</li>
<li>Do specific individuals tend to give certain gifts? (e.g., Silvio Berlusconi giving Marinella neckties)</li>
<li>Do men and women tend to receive different types of gifts?</li>
<li>Have different presidents tended to receive different types of gifts?</li>
<li>Are there regional patterns to gifts? (e.g., Middle Eastern countries gifting rugs)<br />
 </li>
</ul>
<p>We could also make our analysis more sophisticated:</p>
<ul>
<li>Look at named entities instead of individual words. This would keep things like “leather briefcase” as a single entity, even though it’s two words, instead of separating them into “leather” and “briefcase”. The <a href="https://spacyr.quanteda.io/articles/using_spacyr.html"><code>spacyr</code></a> package is a great option for this.</li>
<li><a href="https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html">Stem or lemmatize</a> words. This would combine words that the same meaning into a single term. For example, Kenya’s descriptions included “elephant” and “elephants”. They were two different terms in our analysis, but they’re not different concepts, so stemming or lemmatization would combine them into a single term.<br />
 </li>
</ul>
<p>For now, though, I’m happy with the more straightforward, easy-to-implement TF-IDF approach. If you want to explore this dataset further, feel free to download the <a href="(https://github.com/tacookson/data/tree/master/us-government-gifts)">raw data</a> and play around with it yourself. And, if you enjoyed this post, please <a href="https://twitter.com/alexcookson">let me know</a> on Twitter.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://alexcookson.com/post/most-successful-broadway-show-of-all-time/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://alexcookson.com/post/most-successful-broadway-show-of-all-time/">What&#39;s the most successful Broadway show of all time?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://alexcookson.com/post/rating-childrens-books-with-empirical-bayes-estimation/">Rating children&#39;s books with empirical Bayes estimation (1 of 2)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://alexcookson.com/post/rating-childrens-books-with-empirical-bayes-estimation/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://alexcookson.com/js/ui.js"></script>
<script src="https://alexcookson.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158906030-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://alexcookson.com/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

