<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TidyTuesday: San Francisco trees">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>Mapping San Francisco&#39;s trees &middot; Alex Cookson</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Alex Cookson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexcookson" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alexcookson" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tacookson" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mapping San Francisco&#39;s trees</h1>
  <h2>TidyTuesday: San Francisco trees</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Jan 29, 2020</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/tidytuesday">TidyTuesday</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/geographic-maps">geographic maps</a>
    
  </div>
  
  

</div>

    



<p> </p>
<p>In this post, I create some <strong>basic geographical maps</strong> using the <a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-01-28/readme.md">San Francisco Trees</a> dataset from <a href="https://github.com/rfordatascience/tidytuesday">TidyTuesday</a>, a project that shares a new dataset each wee to give R users a way to apply and practice their skills.</p>
<p>Getting started with geographical mapping in R can be daunting because there is a lot of terminology to describe a lot of methods that are specific to mapping. There is a whole discipline – <a href="https://en.wikipedia.org/wiki/Geographic_information_system">Geographic Information Systems</a> – dedicated to this stuff, so it’s no surprise that it can get complicated <em>fast</em>.</p>
<p>We’ll keep things simple. We’re going to map two things: <strong>tree locations</strong> and <strong>roads</strong>.<br />
 </p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>We’ll start by loading the <code>tidyverse</code> and the <code>sf</code> package, which we’ll use to work with <em>shapefiles</em>, a common format for geospatial data. If the term shapefile is new to you, don’t worry – we’ll cover what it is and how to use it.</p>
<pre class="r"><code>library(tidyverse)
library(sf)

theme_set(theme_light())

sf_trees_raw &lt;- readr::read_csv(&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-28/sf_trees.csv&#39;)</code></pre>
<p> </p>
</div>
<div id="data-inspection" class="section level2">
<h2>Data inspection</h2>
<p>Let’s take a look!</p>
<pre class="r"><code>sf_trees_raw %&gt;%
  glimpse()</code></pre>
<pre><code>## Observations: 192,987
## Variables: 12
## $ tree_id      &lt;dbl&gt; 53719, 30313, 30312, 30314, 30315, 30316, 48435, 30319...
## $ legal_status &lt;chr&gt; &quot;Permitted Site&quot;, &quot;Permitted Site&quot;, &quot;Permitted Site&quot;, ...
## $ species      &lt;chr&gt; &quot;Tree(s) ::&quot;, &quot;Tree(s) ::&quot;, &quot;Tree(s) ::&quot;, &quot;Pittosporum...
## $ address      &lt;chr&gt; &quot;2963 Webster St&quot;, &quot;501 Arkansas St&quot;, &quot;501 Arkansas St...
## $ site_order   &lt;dbl&gt; 1, 3, 2, 1, 5, 6, 4, 2, 1, 3, 1, 3, 1, 2, 4, 1, 1, 1, ...
## $ site_info    &lt;chr&gt; &quot;Sidewalk: Curb side : Cutout&quot;, &quot;Sidewalk: Curb side :...
## $ caretaker    &lt;chr&gt; &quot;Private&quot;, &quot;Private&quot;, &quot;Private&quot;, &quot;Private&quot;, &quot;Private&quot;,...
## $ date         &lt;date&gt; 1955-09-19, 1955-10-20, 1955-10-20, 1955-10-20, 1955-...
## $ dbh          &lt;dbl&gt; NA, NA, NA, 16, NA, NA, NA, NA, NA, NA, 2, NA, NA, NA,...
## $ plot_size    &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ latitude     &lt;dbl&gt; 37.79787, 37.75984, 37.75984, 37.75977, 37.79265, 37.7...
## $ longitude    &lt;dbl&gt; -122.4341, -122.3981, -122.3981, -122.3981, -122.4124,...</code></pre>
<p>Our <a href="https://en.wikipedia.org/wiki/Unit_of_observation">unit of observation</a> is a tree – one row corresponds to one tree – and there are three types of data:</p>
<ol style="list-style-type: decimal">
<li><strong>Tree</strong> data, like what species it is, when it was planted, and who is responsible for maintaing it.</li>
<li><strong>Site</strong> data, like a physical description (e.g., sidewalk) and the size of the plot.</li>
<li><strong>Location</strong> data, like address and, importantly for us, longitude and latitude coordinates.<br />
 </li>
</ol>
<p>We have longitude and latitude, which essentially correspond to the x-axis and y-axis, so let’s start with a scatter plot of tree locations. We have almost 200,000 observations, so we’ll use a period <code>.</code> as a custom shape to avoid overplotting.</p>
<pre class="r"><code>sf_trees_raw %&gt;%
  ggplot(aes(longitude, latitude)) +
  geom_point(shape = &quot;.&quot;)</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>That’s not very informative. There is a <em>tiny</em> cluster of dots in the lower-right, our latitude goes as high as around 47, and our longitude goes as low as around -135. There is data in these ranges, otherwise the graph wouldn’t extend the axes this far. I suspect that we have some miscoded outliers because, as a Canadian, I know for a fact that San Francisco is nowhere near the <a href="https://en.wikipedia.org/wiki/49th_parallel_north">49th parallel</a>.</p>
<p>Let’s create boxplots of latitude and longitude. I want to see both graphs side-by-side, so we’ll use the <code>gather()</code> function to get them from having their own column to their own row. Then, we can use <code>facet_wrap()</code> to give each one its own graph.</p>
<pre class="r"><code>sf_trees_raw %&gt;%
  select(tree_id, latitude, longitude) %&gt;%
  gather(measure, value, -tree_id) %&gt;%
  # Set x = 1 because we need to give ggplot some value for x
  ggplot(aes(1, value)) +
  # Set outlier colour = red to make easier to see
  geom_boxplot(outlier.colour = &quot;red&quot;) +
  # Set n.breaks = 30 so we got lots of labels
  scale_y_continuous(n.breaks = 30) +
  facet_wrap(~ measure, scales = &quot;free_y&quot;)</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>There are three clusters of outliers: one at a latitude around 47, another at a latitude of about 37.5, and another a longitude of -138. I’m pretty confident we’ll end up excluding this data, but if you’re not already very familiar with the data, you should always check it before excluding it. Let’s do that. We’re going to look at the observations that have a longitude in that outlier group, take a single random observation, and set up a new variable that we can plug into Google Maps.</p>
<pre class="r"><code>sf_trees_raw %&gt;%
  filter(longitude &lt; -130) %&gt;%
  sample_n(1) %&gt;%
  mutate(lat_long = paste(latitude, longitude, sep = &quot;, &quot;)) %&gt;%
  pull(lat_long)</code></pre>
<pre><code>## [1] &quot;47.2699873738681, -138.2836696503&quot;</code></pre>
<p>Feel free to copy-paste that and see where that random observation is – mine is <a href="https://www.google.com/maps/place/47%C2%B016&#39;12.0%22N+138%C2%B016&#39;50.6%22W/@49.351951,-146.811994,4z/data=!4m5!3m4!1s0x0:0x0!8m2!3d47.2699969!4d-138.2807169">a little far from San Francisco</a>. We’ll filter out these observations in our cleaning step.<br />
 </p>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data cleaning</h2>
<p>So let’s start cleaning. As a reminder, our goal is to map tree locations. Since we have a <code>species</code> variable, let’s look at <strong>where the most common species of trees are located</strong>. We’re going to perform four cleaning steps:</p>
<ol style="list-style-type: decimal">
<li>Remove observations with outlier longitude and latitude (likely miscoded).</li>
<li>Convert unknown tree species to missing values. It looks like when a species isn’t given, the <code>species</code> value is “Tree(s) ::”.</li>
<li>Separate scientific name from common name. These are combined in the <code>species</code> field, separated by a double-colon <code>::</code>.</li>
<li>When there is no common name, but there <em>is</em> a scientific name, use the scientific name as the common name.</li>
</ol>
<pre class="r"><code>sf_trees &lt;- sf_trees_raw %&gt;%
  # 1. Remove outliers
  filter(longitude &gt; -130,
         between(latitude, 37.6, 40)) %&gt;%
  # 2. Make missing values explicit
  mutate(species = ifelse(species %in% c(&quot;Tree(s) ::&quot;, &quot;::&quot;), NA_character_, species)) %&gt;%
  # 3. Separate species into scientific and common names
  separate(species,
           into = c(&quot;science_name&quot;, &quot;common_name&quot;),
           sep = &quot;::&quot;) %&gt;%
  # Get rid of whitespace that occurs after separation
  mutate_at(vars(science_name, common_name), str_squish) %&gt;%
  # 4. Use scientific name for missing common names
  mutate(common_name = ifelse(common_name == &quot;&quot;, science_name, common_name))</code></pre>
<p> </p>
<p>Let’s see what kind of map we can get with what we have. We’ll plot the locations of the most common tree (other than <code>NA</code>): the London plane.</p>
<pre class="r"><code>sf_trees %&gt;%
  filter(common_name == &quot;Sycamore: London Plane&quot;) %&gt;%
  ggplot(aes(longitude, latitude)) +
  geom_point(shape = &quot;.&quot;) +
  labs(title = &quot;London plane trees in San Francisco&quot;) +
  theme_void()</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We get an okay sense of London planes from this map – it looks like they line streets or boulevards, especially in the city’s northeast. Having contextual clues, like land/water or roads, would make it easier to interpret. The downside of <em>not</em> having these clues becomes more obvious when looking at Ornamental Pear trees, which aren’t as common and tend not to line streets the same way London planes do.</p>
<pre class="r"><code>sf_trees %&gt;%
  filter(common_name == &quot;Ornamental Pear&quot;) %&gt;%
  ggplot(aes(longitude, latitude)) +
  geom_point(shape = &quot;.&quot;) +
  labs(title = &quot;Ornamental Pear trees in San Francisco&quot;) +
  theme_void()</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>It’s almost useless, right? We need to know where the <em>roads</em> are.<br />
 </p>
</div>
<div id="mapping-roads" class="section level2">
<h2>Mapping roads</h2>
<div id="what-is-a-shapefile" class="section level3">
<h3>What is a shapefile?</h3>
<p>We can add roads using a <em>shapefile</em>, which is format for geospatial data. I think of it as a way to store everything you might see on a road map – roads, rivers, lakes, cities, gas stations, parks, and other points of interest. It’s called a shapefile because it’s composed of different shapes, depending on what you’re trying to describe. Wikipedia’s <a href="https://en.wikipedia.org/wiki/Shapefile">shapefile page</a> has an example that illustrates different shapes you might find in a shapefile:</p>
<ul>
<li><em>Points</em> to show wells</li>
<li><em>Lines</em> to show rivers</li>
<li><em>Polygons</em> to show the lake</li>
</ul>
<p align="center">
<img src="/post/2020-01-29-mapping-san-francisco-trees_files/shapefile-example.png" title="fig:" alt="shapefile example" width="400" />
</p>
<p> </p>
</div>
<div id="finding-a-shapefile-for-san-francisco-roads" class="section level3">
<h3>Finding a shapefile for San Francisco roads</h3>
<p>Usually a Google search of “&lt;what you’re looking for&gt; shapefile” will get you what you need. In our case, searching for “San Francisco roads shapefile” leads us to the <a href="https://catalog.data.gov/dataset/tiger-line-shapefile-2017-county-san-francisco-county-ca-all-roads-county-based-shapefile">US Census Bureau</a>, which has exactly what we need: all roads in San Francisco county.</p>
<p>We need to download the zip file with all the files we need, then read the shapefile using the <code>sf</code> package’s <code>read_sf()</code> function. You can download and unzip the file manually if you like, but it’s possible to do it all in R, which is what we’ll do here. These are the steps:</p>
<ol style="list-style-type: decimal">
<li>Create a temporary directory and download the zipped file to it</li>
<li>Create a second temporary directory and unzip the file to that location</li>
<li>Use <code>read_sf()</code> to import the individual file we need</li>
</ol>
<pre class="r"><code># 1. Create a temp directory and download ZIP file from US Census
temp_download &lt;- tempfile()
download.file(&quot;https://www2.census.gov/geo/tiger/TIGER2017//ROADS/tl_2017_06075_roads.zip&quot;, temp_download)

# 2. Create a temp directory to unzip the file into
temp_unzip &lt;- tempfile()
unzip(temp_download, exdir = temp_unzip)

# 3. Read the unzipped shapefile from the temporary filepath
sf_roads &lt;- read_sf(paste0(file.path(temp_unzip), &quot;/tl_2017_06075_roads.shp&quot;))</code></pre>
<p> </p>
<p>Now that we have our roads shapefile, let’s see what it looks like. <code>ggplot2</code> has a <code>geom_sf()</code> function for exactly these types of files. Unlike most other geometries, we don’t need to specify the <code>aes()</code> layer.</p>
<pre class="r"><code>ggplot(sf_roads) +
  geom_sf()</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Looks great! This will add some useful context to our tree locations.<br />
 </p>
</div>
</div>
<div id="combining-tree-locations-and-roads" class="section level2">
<h2>Combining tree locations and roads</h2>
<div id="mapping-all-trees" class="section level3">
<h3>Mapping all trees</h3>
<p>To combine our our tree location data and roads shapefile, we need to feed them into the same <code>ggplot()</code> call. There are four things worth nothing in this code snippet:</p>
<ol style="list-style-type: decimal">
<li>The <code>geom_sf()</code> function needs to specify <code>sf_roads</code> as its source data</li>
<li><code>geom_point()</code> is written <em>after</em> <code>geom_sf()</code>, which ensures that the points are plotted <em>on top</em> of the roads</li>
<li>We use <code>coord_sf()</code> to get the right aspect ratio</li>
<li>We use <code>theme_void()</code> as a “blank” theme, which is useful for maps</li>
</ol>
<pre class="r"><code>sf_trees %&gt;%
  ggplot() +
  geom_sf(data = sf_roads, col = &quot;grey90&quot;, alpha = 0.7) +
  geom_point(
    aes(longitude, latitude),
    shape = &quot;.&quot;,
    alpha = 0.5,
    col = &quot;darkgreen&quot;
  ) +
  coord_sf() +
  labs(title = &quot;Where are San Francisco&#39;s trees?&quot;) +
  theme_void()</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>We can see some clearn patterns, like a concentration of trees along a road in the western part of the city. This turns out to be Sunset Boulevard!<br />
 </p>
</div>
<div id="mapping-the-nine-most-common-tree-species" class="section level3">
<h3>Mapping the nine most common tree species</h3>
<p>I’m personally more curious about where different species of trees are, so let’s create small multiples of the nine most common tree species. We’ll do a few extra steps, like renaming one particularly long species name and adjusting the margins of some of the plot elements.</p>
<pre class="r"><code>sf_trees %&gt;%
  mutate(
    common_name = ifelse(
      common_name == &quot;Indian Laurel Fig Tree &#39;Green Gem&#39;&quot;,
      &quot;Indian Laurel Fig&quot;,
      common_name
    ),
    common_name = fct_lump(common_name, 9)
  ) %&gt;%
  filter(!is.na(common_name), common_name != &quot;Other&quot;) %&gt;%
  add_count(common_name, name = &quot;tree_count&quot;) %&gt;%
  mutate(common_name = fct_reorder(common_name,-tree_count)) %&gt;%
  ggplot() +
  geom_sf(data = sf_roads, col = &quot;grey90&quot;, alpha = 0.5) +
  geom_point(
    aes(longitude, latitude),
    shape = &quot;.&quot;,
    alpha = 0.5,
    col = &quot;darkgreen&quot;
  ) +
  facet_wrap( ~ common_name) +
  coord_sf() +
  labs(title = &quot;Where are San Francisco&#39;s trees?&quot;,
       subtitle = &quot;Showing the nine most common tree species&quot;) +
  theme_void() +
  theme(
    plot.subtitle = element_text(margin = margin(b = 4, unit = &quot;pt&quot;)),
    strip.text = element_text(size = 8, margin = margin(
      t = 2, b = 2, unit = &quot;pt&quot;
    ))
  )</code></pre>
<p><img src="/post/2020-01-29-mapping-san-francisco-trees_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Personally, I think these small multiples of different species are more interesting and informative. For example, I wonder why London Plane and Indian Laurel Fig trees are so common in the northeast but relatively sparse in the south. That’s a question I wouldn’t know to ask if I were looking at the distribution of trees overall. I don’t know much about trees <em>or</em> San Francisco, so if you have any ideas, <a href="https://twitter.com/alexcookson">let me know</a> on Twitter.<br />
 </p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>I hope you enjoyed what I tried to make a fairly gentle introduction to geographical mapping and shapefiles. If you liked this, check out the <a href="https://twitter.com/search?q=TidyTuesday&amp;src=typed_query">#TidyTuesday</a> hashtag on Twitter or, even better <a href="https://github.com/rfordatascience/tidytuesday">participate yourself</a>!</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmapping-san-francisco-trees%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fmapping-san-francisco-trees%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2fmapping-san-francisco-trees%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fmapping-san-francisco-trees%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fmapping-san-francisco-trees%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fmapping-san-francisco-trees%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/tidytuesday-philadelphia-parking-tickets/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/tidytuesday-philadelphia-parking-tickets/">Heat mapping the timing of Philadelphia parking tickets</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158906030-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

