<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>How dangerous is climbing Mount Everest? &middot; Alex Cookson</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/alexcookson.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Alex Cookson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexcookson" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/alexcookson" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tacookson" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>How dangerous is climbing Mount Everest?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Apr 6, 2020</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/data-exploration">data exploration</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/annotations">annotations</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/spineplots">spineplots</a>
    
  </div>
  
  

</div>

    



<p> </p>
<p>In this series of posts, we will analyze climbing expeditions to the Himalayas, a mountain range comprising over 50 mountains, including <a href="https://en.wikipedia.org/wiki/Mount_Everest">Mount Everest</a>, the tallest mountain in the world.<br />
 </p>
<p>This is <em>Part 2</em> of a two-part series:</p>
<ul>
<li><a href="https://www.alexcookson.com/post/analyzing-himalayan-peaks-first-ascents/">Part 1 looked at Himalayan peaks and their first ascents</a></li>
<li>Part 2 (this post) looks at Everest expeditions<br />
 </li>
</ul>
<p>This post will focus on expeditions to Mount Everest, the most famous Himalayan peak and the tallest mountain in the world. Everest expeditions have received some mainstream media attention fairly recently, with <a href="https://www.nationalgeographic.com/adventure/2019/05/everest-season-deaths-controversy-crowding/">reports</a> <a href="https://www.nytimes.com/2019/05/26/world/asia/mount-everest-deaths.html">about</a> <a href="https://www.bbc.com/news/world-asia-48401491">overcrowding</a> and whether or not this overcrowding plays a role in the deaths of some climbers. (It’s an interesting topic – I recommend reading the linked articles.)</p>
<p>We will do our own exploration of Everest expeditions using data from <a href="https://www.himalayandatabase.com/">The Himalayan Database</a>. In particular, we’ll investigate:</p>
<ul>
<li>How popular is Mount Everest?</li>
<li>What time of year do people climb?</li>
<li>How dangerous is climbing Everest?<br />
 </li>
</ul>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, we’ll load the <code>tidyverse</code> and some other useful packages:</p>
<ul>
<li><code>fishualize</code> for ggplot2 colour palettes <a href="https://cran.r-project.org/web/packages/fishualize/vignettes/overview_colors.html">inspired by fish</a></li>
<li><code>scales</code> for turning ugly numbers into pretty numbers (e.g., 0.3 to 30%)</li>
<li><code>extrafont</code> for additional fonts to use in graphs</li>
</ul>
<p>We’ll also set a default <code>ggplot2</code> theme and import our data.</p>
<pre class="r"><code>library(tidyverse)
library(fishualize)
library(scales)
library(extrafont)
library(ggtext)

theme_set(theme_light())

peaks &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/himalayan-expeditions/peaks.csv&quot;)
expeditions &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/himalayan-expeditions/expeditions.csv&quot;)
members &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/tacookson/data/master/himalayan-expeditions/members.csv&quot;)</code></pre>
<p> </p>
</div>
<div id="data-inspection" class="section level2">
<h2>Data inspection</h2>
<p>We have two data tables to investigate: <code>expeditions</code>, which has data on entire climbing expeditions, and <code>members</code>, which has data on the individual members of those expeditions.</p>
<p>Let’s start with <strong>expeditions</strong>.</p>
<pre class="r"><code>expeditions %&gt;%
  glimpse()</code></pre>
<pre><code>## Rows: 10,364
## Columns: 16
## $ expedition_id      &lt;chr&gt; &quot;ANN260101&quot;, &quot;ANN269301&quot;, &quot;ANN273101&quot;, &quot;ANN27830...
## $ peak_id            &lt;chr&gt; &quot;ANN2&quot;, &quot;ANN2&quot;, &quot;ANN2&quot;, &quot;ANN2&quot;, &quot;ANN2&quot;, &quot;ANN2&quot;, ...
## $ peak_name          &lt;chr&gt; &quot;Annapurna II&quot;, &quot;Annapurna II&quot;, &quot;Annapurna II&quot;, ...
## $ year               &lt;dbl&gt; 1960, 1969, 1973, 1978, 1979, 1980, 1980, 1981, ...
## $ season             &lt;chr&gt; &quot;Spring&quot;, &quot;Autumn&quot;, &quot;Spring&quot;, &quot;Autumn&quot;, &quot;Autumn&quot;...
## $ basecamp_date      &lt;date&gt; 1960-03-15, 1969-09-25, 1973-03-16, 1978-09-08,...
## $ highpoint_date     &lt;date&gt; 1960-05-17, 1969-10-22, 1973-05-06, 1978-10-02,...
## $ termination_date   &lt;date&gt; NA, 1969-10-26, NA, 1978-10-05, 1979-10-20, 198...
## $ termination_reason &lt;chr&gt; &quot;Success (main peak)&quot;, &quot;Success (main peak)&quot;, &quot;S...
## $ highpoint_metres   &lt;dbl&gt; 7937, 7937, 7937, 7000, 7160, 7000, 7250, 6400, ...
## $ members            &lt;dbl&gt; 10, 10, 6, 2, 3, 6, 7, 19, 9, 5, 5, 5, 6, 4, 3, ...
## $ member_deaths      &lt;dbl&gt; 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, ...
## $ hired_staff        &lt;dbl&gt; 9, 0, 8, 0, 0, 2, 2, 0, 3, 0, 0, 3, 4, 2, 0, 2, ...
## $ hired_staff_deaths &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ oxygen_used        &lt;lgl&gt; TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ...
## $ trekking_agency    &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, &quot;Kun...</code></pre>
<p><code>expeditions</code> has four types of data:</p>
<ol style="list-style-type: decimal">
<li>Basic data on the peak. We could bring in the <code>peaks</code> table if we wanted information like alternative names or heights.</li>
<li>Important expedition dates – when they reached basecamp, when they reached the summit, and when the expedition ended</li>
<li>“Outcomes”, including elevation highpoint and the reason for the expedition ending</li>
<li>Miscellaneous additional data, like number of members, deaths, and whether oxygen was used<br />
 </li>
</ol>
<p>What about expedition <strong>members</strong>?</p>
<pre class="r"><code>members %&gt;%
  glimpse()</code></pre>
<pre><code>## Rows: 76,519
## Columns: 21
## $ expedition_id        &lt;chr&gt; &quot;AMAD78301&quot;, &quot;AMAD78301&quot;, &quot;AMAD78301&quot;, &quot;AMAD78...
## $ member_id            &lt;chr&gt; &quot;AMAD78301-01&quot;, &quot;AMAD78301-02&quot;, &quot;AMAD78301-03&quot;...
## $ peak_id              &lt;chr&gt; &quot;AMAD&quot;, &quot;AMAD&quot;, &quot;AMAD&quot;, &quot;AMAD&quot;, &quot;AMAD&quot;, &quot;AMAD&quot;...
## $ peak_name            &lt;chr&gt; &quot;Ama Dablam&quot;, &quot;Ama Dablam&quot;, &quot;Ama Dablam&quot;, &quot;Ama...
## $ year                 &lt;dbl&gt; 1978, 1978, 1978, 1978, 1978, 1978, 1978, 1978...
## $ season               &lt;chr&gt; &quot;Autumn&quot;, &quot;Autumn&quot;, &quot;Autumn&quot;, &quot;Autumn&quot;, &quot;Autum...
## $ sex                  &lt;chr&gt; &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;...
## $ age                  &lt;dbl&gt; 40, 41, 27, 40, 34, 25, 41, 29, 35, 37, 23, 44...
## $ citizenship          &lt;chr&gt; &quot;France&quot;, &quot;France&quot;, &quot;France&quot;, &quot;France&quot;, &quot;Franc...
## $ expedition_role      &lt;chr&gt; &quot;Leader&quot;, &quot;Deputy Leader&quot;, &quot;Climber&quot;, &quot;Exp Doc...
## $ hired                &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ highpoint_metres     &lt;dbl&gt; NA, 6000, NA, 6000, NA, 6000, 6000, 6000, NA, ...
## $ success              &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ solo                 &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ oxygen_used          &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ died                 &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ death_cause          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ death_height_metres  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ injured              &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS...
## $ injury_type          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ injury_height_metres &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...</code></pre>
<p><code>members</code> also has four types of data:</p>
<ol style="list-style-type: decimal">
<li>Some of the same data from the <code>peaks</code> and <code>expeditions</code> tables, here for convenience</li>
<li>Demographic data, like age and sex</li>
<li>Individual outcomes, like elevation high and unfortunate “outcomes” like injury and death</li>
<li>Miscellaneous additional data, like expedition role and whether the individual used oxygen<br />
 </li>
</ol>
<p>Now that we have a general sense of our data, let’s create “Everest versions” of <code>expeditions</code> and <code>members</code>. Then, we can start answering our questions.</p>
<pre class="r"><code>everest_expeditions &lt;- expeditions %&gt;%
  filter(peak_name == &quot;Everest&quot;)

everest_members &lt;- members %&gt;%
  filter(peak_name == &quot;Everest&quot;)</code></pre>
<p> </p>
</div>
<div id="how-popular-is-mount-everest" class="section level2">
<h2>How popular is Mount Everest?</h2>
<p>As I noted in the introduction, media outlets like the BBC and the New York Times have reported on criticisms of overcrowding at Mount Everest. Just how crowded is it? And how has that changed over time? Let’s look at the <strong>number of expeditions</strong> and the <strong>number of climbers</strong> each year since the first recorded expedition in 1921.</p>
<pre class="r"><code>everest_expeditions %&gt;%
  group_by(year) %&gt;%
  # Capitalizing names so they&#39;ll look nice in the graph
  summarise(Expeditions = n(),
            Climbers = sum(members + hired_staff)) %&gt;%
  ungroup() %&gt;%
  # There are implicit zeros, especially before 1950
  # Use complete() to turn them into explicit zeros
  complete(year = 1920:2019,
           fill = list(Expeditions = 0, Climbers = 0)) %&gt;%
  gather(&quot;category&quot;, &quot;number&quot;, -year) %&gt;%
  ggplot(aes(year, number, fill = year)) +
  geom_col() +
  facet_wrap( ~ category, scales = &quot;free_y&quot;) +
  scale_x_continuous(breaks = seq(1920, 2020, 10)) +
  scale_y_continuous(labels = label_comma()) +
  scale_fill_fish(option = &quot;Pseudocheilinus_tetrataenia&quot;,
                  direction = 1) +
  labs(
    title = &quot;Everest&#39;s popularity has soared since the 1980s&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
  ) +
  theme(
    legend.position = &quot;none&quot;,
    text = element_text(family = &quot;Bahnschrift&quot;),
    panel.grid.minor = element_blank(),
    strip.text = element_text(size = 12, colour = &quot;black&quot;),
    strip.background = element_blank()
  )</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-expeditions-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>The graphs themselves look like mountains! Everest has become much more popular since the 1980s. For the past 20 years, a typical year would see about 75-100 expeditions comprising 800-1,200 climbers.<br />
 </p>
</div>
<div id="what-time-of-year-do-people-climb" class="section level2">
<h2>What time of year do people climb?</h2>
<p>Many parts of the world are nicer to visit during certain times of the year. If you visit Toronto, Canada (my hometown), a July trip will be a much different experience than a November trip. Is Mount Everest any different?</p>
<pre class="r"><code>everest_expeditions %&gt;%
  mutate(
    decade = year %/% 10 * 10,
    season = fct_relevel(season, &quot;Spring&quot;, &quot;Summer&quot;, &quot;Autumn&quot;, &quot;Winter&quot;)
  ) %&gt;%
  count(decade, season, name = &quot;expeditions&quot;) %&gt;%
  ggplot(aes(decade, expeditions, fill = season)) +
  geom_col() +
  scale_x_continuous(breaks = seq(1920, 2010, 10)) +
  scale_fill_fish(option = &quot;Pseudocheilinus_tetrataenia&quot;,
                  discrete = TRUE,
                  direction = -1) +
  facet_wrap(~ season) +
  labs(
    title = &quot;Spring is the most popular time to climb Mount Everest&quot;,
    subtitle = &quot;Number of expeditions (1921-2019)&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
  ) +
  theme(
    legend.position = &quot;none&quot;,
    text = element_text(family = &quot;Bahnschrift&quot;),
    panel.grid.minor = element_blank(),
    strip.text = element_text(size = 12, colour = &quot;black&quot;),
    strip.background = element_blank()
  )</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-seasons-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Spring expeditions are by far the most common. There are almost no expeditions during the summer, likely because it is <a href="https://iantaylortrekking.com/blog/what-is-the-best-time-of-year-to-trek-everest-base-camp/">monsoon season</a>, a period with obviously less-than-ideal conditions for an arduous, weather-dependent climb. In fact, according to <a href="https://www.popularmechanics.com/adventure/outdoors/a7725/why-does-everyone-climb-everest-in-may-9035510/">an article in Popular Mechanics</a>, May is generally considered the best month to climb because it has the best weather – lower wind speeds and higher temperatures. Our data supports this idea: looking at expeditions we have a highpoint date for, almost 80% of them are in May.</p>
<pre class="r"><code>everest_expeditions %&gt;%
  filter(!is.na(highpoint_date)) %&gt;%
  mutate(highpoint_month = lubridate::month(highpoint_date, label = TRUE)) %&gt;%
  ggplot(aes(highpoint_month, y = ..prop.., group = 1)) +
  geom_bar(stat = &quot;count&quot;,
           fill = &quot;#373142FF&quot;, alpha = 0.7) +
  scale_y_continuous(breaks = seq(0, 0.8, 0.1),
                     labels = label_percent(accuracy = 1)) +
  labs(
    title = &quot;Almost 80% of Everest expeditions were in May&quot;,
    subtitle = &quot;Percent of expeditions by month of reaching their highpoint (1921-2019)&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
  ) +
  theme(text = element_text(family = &quot;Bahnschrift&quot;),
        panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-months-1.png" width="768" style="display: block; margin: auto;" />
 </p>
<p>However, <a href="https://en.wikipedia.org/wiki/Mount_Everest#Autumn_climbing">autumn climbing</a> was more popular in the late 20th century. In fact, in the 1980s, the majority of expeditions took place during autumn.</p>
<pre class="r"><code>everest_expeditions %&gt;%
  filter(year &gt;= 1960) %&gt;%
  mutate(
    decade = paste0(year %/% 10 * 10, &quot;s&quot;),
    season = fct_relevel(season, &quot;Spring&quot;, &quot;Summer&quot;, &quot;Autumn&quot;, &quot;Winter&quot;)
  ) %&gt;%
  count(decade, season, name = &quot;expeditions&quot;) %&gt;%
  group_by(decade) %&gt;%
  mutate(pct_expeditions = expeditions / sum(expeditions)) %&gt;%
  ungroup() %&gt;%
  ggplot(aes(season, pct_expeditions, fill = season)) +
  geom_col() +
  scale_y_continuous(breaks = seq(0, 1, 0.2),
                     labels = label_percent(accuracy = 1)) +
  scale_fill_fish(option = &quot;Pseudocheilinus_tetrataenia&quot;,
                  discrete = TRUE,
                  direction = -1) +
  facet_wrap(~ decade) +
  labs(
    title = &quot;Autumn expeditions were more popular in the &#39;70s, &#39;80s, and &#39;90s&quot;,
    subtitle = &quot;Percent of expeditions by season (1921-2019)&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
  ) +
  theme(
    legend.position = &quot;none&quot;,
    text = element_text(family = &quot;Bahnschrift&quot;),
    panel.grid.minor = element_blank(),
    strip.text = element_text(size = 12, colour = &quot;black&quot;),
    strip.background = element_blank()
  )</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-seasons-by-decade-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Why? I don’t know, but I have a guess. A <a href="http://faculty.washington.edu/hueyrb/pdfs/AAJEverest2003.pdf">2003 article</a> in <em>The American Alpine Journal</em> notes that 1963-1990s was “an era of bold climbing”, with many climbers attempting alternative routes. Maybe these alternatives routes were more feasible in the autumn or bold climbers sought out the novelty and challenge of an autumn climb.<br />
 </p>
</div>
<div id="how-dangerous-is-climbing-everest" class="section level2">
<h2>How dangerous is climbing Everest?</h2>
<p>People die climbing Mount Everest. It is physically arduous and the conditions are extremely harsh. The most recent climbing season – 2019 as of the time of this writing – saw 11 deaths. Many mainstream media outlets wrote stories on the topic, including <a href="https://apnews.com/a67ea6abe6ae4cdd9c22ce5b71f8c819">this one</a> from The Associated Press. How does the 2019 season compare to others?</p>
<pre class="r"><code>everest_members %&gt;%
  count(year, wt = died, name = &quot;died&quot;) %&gt;%
  complete(year = 1921:2019, fill = list(died = 0)) %&gt;%
  ggplot(aes(year, died)) +
  geom_line(size = 0.8, col = &quot;#FF9A41&quot;) +
  geom_point(size = 2, col = &quot;#FF9A41&quot;) +
  geom_label(
    aes(1931, 7),
    label = &quot;1922 avalanche&quot;,
    fill = &quot;white&quot;,
    label.size = NA,
    family = &quot;Bahnschrift&quot;
  ) +
  geom_label(
    aes(1988, 15),
    label = &quot;1996 blizzard&quot;,
    fill = &quot;white&quot;,
    label.size = NA,
    family = &quot;Bahnschrift&quot;
  ) +
  geom_label(
    aes(2005, 17),
    label = &quot;2014 avalanche&quot;,
    fill = &quot;white&quot;,
    label.size = NA,
    family = &quot;Bahnschrift&quot;
  ) +
  scale_x_continuous(breaks = seq(1920, 2020, 10)) +
  labs(
    title = &quot;For decades, at least one person has died climbing Everest&quot;,
    subtitle = &quot;Number of deaths from Everest expeditions (1921-2019)&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
  ) +
  theme(
    text = element_text(&quot;Bahnschrift&quot;),
    panel.grid.minor.y = element_blank(),
    axis.text = element_text(size = 12)
  )</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-death-count-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>It looks like 11 deaths in a season is a high, but not extraordinary, figure. Two seasons in the previous 5 years had <em>more</em> deaths. This includes 2014, the year with 17 deaths – the most ever in a single year – 16 of which were the result of <a href="https://www.nationalgeographic.com/news/2014/4/140422-sherpas-everest-avalanche-nepal-kathmandu/">a single avalanche</a>. Previous seasons with high death counts include 1996, when a group of climbers was <a href="https://en.wikipedia.org/wiki/1996_Mount_Everest_disaster">caught in a blizzard</a>, and 1922, when <a href="https://en.wikipedia.org/wiki/1922_British_Mount_Everest_expedition">an avalanche</a> killed 7 members of the British expedition attempting the summit.<br />
 </p>
<p>These single-event catastrophes raise another question: <strong>What are the main causes of death?</strong> We have the data to answer that question, though we will limit our scope to make sure we have an effective visualization. First, we’ll look only at expeditions since the 1970s, since that is when we started seeing consistent expeditions every year.</p>
<p>Second, we’ll look at the top five causes of death and lump the rest into a category called “Other”. We do this to keep the visualization from looking messy and therefore difficult to read.</p>
<p>Third, we’ll look at deaths <em>by decade</em> instead of <em>by year</em>. Looking at annual figures is quite noisy, making it difficult to see the overall trend. (Though if you’re curious, I encourage you to re-create the visualization using annual figures – see what it looks like.</p>
<pre class="r"><code>everest_members %&gt;%
  filter(died, year &gt;= 1970) %&gt;%
  mutate(death_cause = fct_lump(death_cause, 5)) %&gt;%
  count(decade = year %/% 10 * 10, death_cause) %&gt;%
  complete(decade, death_cause, fill = list(n = 0)) %&gt;%
  group_by(decade) %&gt;%
  mutate(pct = n / sum(n)) %&gt;%
  ungroup() %&gt;%
  mutate(death_cause = fct_reorder(death_cause, n, sum)) %&gt;%
  ggplot(aes(decade, pct, fill = death_cause)) +
  geom_area() +
  scale_x_continuous(labels = label_number(big.mark = &quot;&quot;, suffix = &quot;s&quot;)) +
  scale_y_continuous(labels = label_percent()) +
  scale_fill_fish(option = &quot;Pseudocheilinus_tetrataenia&quot;, discrete = TRUE) +
  labs(
    title = &quot;Avalanches and falls can be particularly deadly&quot;,
    subtitle = &quot;Percent of deaths by cause of death (1960-2019)&quot;,
    caption = &quot;Source: The Himalayan Database&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;,
    fill = &quot;Cause of death&quot;
  ) +
  theme_minimal() +
  theme(text = element_text(family = &quot;Bahnschrift&quot;),
        axis.text = element_text(size = 12),
        panel.grid.minor = element_blank())</code></pre>
<p><img src="/post/2020-04-06-how-dangerous-is-climbing-mount-everest_files/figure-html/graph-death-causes-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Overall, it looks like weather and conditions are the main thing to be worried about, with falls and avalanches being particularly deadly. (I’m guessing that falls are associated with windy or otherwise poor conditions, though perhaps they could also be associated with less experienced climbers.) In the 1980s, falls and avalanches were responsible for 3 in 4 deaths and in other decades they account for around half of deaths. It also looks like exhaustion and AMS – <a href="https://en.wikipedia.org/wiki/Altitude_sickness">Acute Mountain Sickness</a> – have become more prevalent in the last 20 years. Maybe this is a consequence of less experienced climbers attempting Everest and getting into situations they aren’t prepared for. If you are climbing Everest, there is a lot to wary of.<br />
 </p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We’ve learned some things about Everest expeditions, including their rise in popularity, the trends in when climbers attempt embark on their expeditions, and some details on the dangers associated with climbing. We could look at so many more aspects, including:</p>
<ul>
<li>What is the composition of expeditions? For example, how big do they tend to be and what proportion consist of hired staff?</li>
<li>What <em>injuries</em> are associated with climbing Everest?</li>
<li>Are there characteristics of climbers associated with higher or lower death rates? For example, are Sherpas – presumably well-acclimated to high altitudes – less likely to suffer from AMS?</li>
<li>What are the general trends in solo expeditions and the use of oxygen?</li>
</ul>
<p>If you’re curious about these (or other questions!), please use this data to look into them yourself and <a href="https://twitter.com/alexcookson">let me know</a> on Twitter. And, if you enjoyed this post, I encourage you to read the other post analyzing this dataset, which <a href="https://www.alexcookson.com/post/analyzing-himalayan-peaks-first-ascents/">looks at Himalayan peaks and their first ascents</a>.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/analyzing-himalayan-peaks-first-ascents/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/analyzing-himalayan-peaks-first-ascents/">Analyzing Himalayan peaks and first ascents</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/most-successful-broadway-show-of-all-time/">What&#39;s the most successful Broadway show of all time?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/most-successful-broadway-show-of-all-time/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158906030-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

